COc1cc2ncnc(N3CCN(/C(S)=N\Cc4ccc5c(c4)OCO5)CC3)c2cc1OC	CHEMBL102301
COc1cc2ncnc(N3CCN(C(=O)Nc4ccc(Oc5ccccc5)cc4)CC3)c2cc1OC	CHEMBL102346
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2ccc(OCCN3CCOCC3)c3ccccc23)cc1	CHEMBL103667
COc1cc2ncnc(N3CCN(C(=O)Nc4ccc(C(C)C)cc4)CC3)c2cc1OC	CHEMBL104067
COc1cc2ncnc(N3CCN(C(=O)Nc4ccc(C#N)cc4)CC3)c2cc1OC	CHEMBL106966
COc1cc2c(N3CCN(C(=O)Nc4ccc(OC(C)C)cc4)CC3)ncnc2cc1OCCCN1CCCCC1C	CHEMBL107599
O=C1Nc2ccc(F)cc2/C1=C1/Nc2ccccc2/C1=N\O	CHEMBL1077291
O=C1Nc2ccc(OC(F)(F)F)cc2/C1=C1/Nc2ccccc2/C1=N\O	CHEMBL1083839
O=C(Nc1cccc(-n2ccc3c(NC(=O)c4ccccc4)nccc32)c1)c1ccc(N2CCOCC2)c(C(F)(F)F)c1	CHEMBL1084450
CC(=O)N1/C(=C2\C(=O)Nc3ccccc32)C(=O)c2ccccc21	CHEMBL1085921
O=C1Nc2ccc([N+](=O)[O-])cc2/C1=C1/Nc2ccc(Br)cc2/C1=N/O	CHEMBL1086983
Nc1nc(N)c2c(n1)[nH]c1cccc(Sc3ccccc3)c12	CHEMBL1093099
Cc1ccc(Sc2cccc3[nH]c4nc(N)nc(N)c4c23)cc1	CHEMBL1093100
Cc1cc(C)c2c(c1)/C(=C1/Nc3ccccc3/C1=N\O)C(=O)N2	CHEMBL1095374
Cc1cc(Cl)cc2c1NC(=O)/C2=C1\Nc2ccccc2\C1=N/O	CHEMBL1095686
O=C1Nc2ccc(S(=O)(=O)[O-])cc2/C1=C1/Nc2ccccc2/C1=N\O.[Na+]	CHEMBL1095687
O=C(Nc1ccc(F)cc1F)c1cccnc1Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1	CHEMBL1095873
Cc1ccc2c(c1)/C(=C1/Nc3ccccc3/C1=N\O)C(=O)N2	CHEMBL1097359
Cc1ccc2[nH]c(O)c(C3=Nc4ccccc4C3=O)c2c1	CHEMBL111433
O=c1cc(-c2ccccc2)oc2cc(O)cc(O)c12	CHEMBL117
COc1ccc(NC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2[nH]ccc2-c2ccc(C(=O)O)s2)cc1	CHEMBL1172410
Cc1ccc(NC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2[nH]c(C)c(C(=O)O)c2C)cc1	CHEMBL1172420
Cc1[nH]c(/C=C2\C(=O)Nc3cc(NC(=O)Nc4ccc(Cl)cc4)ccc32)c(C)c1C(=O)O	CHEMBL1172421
Cc1[nH]c(/C=C2\C(=O)Nc3cc(NC(=O)Nc4ccccc4)ccc32)c(C)c1CC(=O)O	CHEMBL1172422
COc1ccc(NC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2ccc[nH]2)cc1OC	CHEMBL1172814
Cc1ccc(NC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2ccc[nH]2)cc1	CHEMBL1172815
O=C(Nc1ccc(-c2ccccc2)cc1)Nc1ccc2c(c1)NC(=O)/C2=C\c1ccc[nH]1	CHEMBL1172837
O=C(Nc1ccc(-c2ccc3ccccc3c2)cc1)Nc1ccc2c(c1)NC(=O)/C2=C\c1ccc[nH]1	CHEMBL1172838
O=C(Nc1ccc(Cl)cc1)Nc1ccc2c(c1)NC(=O)/C2=C\c1ccc[nH]1	CHEMBL1172886
O=C(Nc1ccc(Oc2ccccc2)cc1)Nc1ccc2c(c1)NC(=O)/C2=C\c1ccc[nH]1	CHEMBL1172887
Cc1[nH]c(/C=C2\C(=O)Nc3cc(NC(=O)Nc4ccccc4)ccc32)c(C)c1C(=O)O	CHEMBL1173107
COc1ccc(NC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2ccc[nH]2)cc1	CHEMBL1173149
COc1ccc(NC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2[nH]c(C)c(CC(=O)O)c2C)cc1	CHEMBL1173150
COc1ccc(NC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2[nH]c(C)c(C(=O)O)c2C)cc1	CHEMBL1173174
Cc1cc(C(=O)O)[nH]c1/C=C1\C(=O)Nc2cc(NC(=O)Nc3ccc(Cl)cc3)ccc21	CHEMBL1173243
COc1ccc(NC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2ccc(C(=O)O)[nH]2)cc1	CHEMBL1173244
COc1ccc(NC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2[nH]cc(C(=O)O)c2C)cc1	CHEMBL1173411
O=C(Nc1ccccc1)Nc1ccc2c(c1)NC(=O)/C2=C\c1ccc[nH]1	CHEMBL1173482
COc1ccc(NC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2[nH]c(C)c(CCC(=O)O)c2C)cc1	CHEMBL1173541
Cc1cc(C(=O)O)[nH]c1/C=C1\C(=O)Nc2cc(NC(=O)Nc3ccccc3)ccc21	CHEMBL1173542
CN(C)CCCc1c(/C=C2\C(=O)Nc3ccc(NS(=O)(=O)c4ccccc4)cc32)[nH]c2c1C(=O)CCC2	CHEMBL1215346
O=C(O)c1ccc2c(c1)nc(Nc1cccc(Cl)c1)c1ccncc12	CHEMBL1230165
CC(C)CC(=O)Nc1n[nH]c2c1CN(C(=O)C1CCN(C)CC1)C2(C)C	CHEMBL1230607
COCCOc1cc2ncnc(N3CCN(C(=O)Nc4ccc(OC(C)C)cc4)CC3)c2cc1OC	CHEMBL124035
CO[C@@H]1[C@H](N(C)C(=O)c2ccccc2)C[C@H]2O[C@]1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)N[C@H]4O	CHEMBL1240703
CCNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCNCC4)cc3)n2)s1	CHEMBL1242995
COc1cc2c(N3CCN(C(=O)Nc4ccc(OC(C)C)cc4)CC3)ncnc2cc1OCCCN1CCCCC1	CHEMBL124660
Cc1cc(/C=C2/C(=O)Nc3cc(F)ccc32)c2ccccc(OCCCN(C)C)c1-2	CHEMBL1255603
Cc1cc(/C=C2\C(=O)Nc3ccc(F)cc32)c2ccccc(OCCN3CCOCC3)c1-2	CHEMBL1257444
O=C1Nc2ccccc2C1=Cc1ccc2cccccc1-2	CHEMBL1257560
O=C1Nc2ccc(F)cc2/C1=C/c1ccc2cccccc1-2	CHEMBL1257561
O=C1Nc2ccc(Br)cc2/C1=C\c1ccc2cccccc1-2	CHEMBL1257562
O=C1Nc2ccc(Br)cc2/C1=C/c1ccc2cccccc1-2	CHEMBL1257681
Cc1ccc2c(c1)/C(=C/c1ccc3cccccc1-3)C(=O)N2	CHEMBL1257682
Cc1cc(/C=C2/C(=O)Nc3ccccc32)c2cccccc1-2	CHEMBL1257683
Cc1cc(/C=C2\C(=O)Nc3ccccc32)c2cccccc1-2	CHEMBL1257803
Cc1cc(/C=C2/C(=O)Nc3ccc(F)cc32)c2cccccc1-2	CHEMBL1257804
Cc1cc(/C=C2\C(=O)Nc3ccc(F)cc32)c2cccccc1-2	CHEMBL1257805
O=C1Nc2ccc(F)cc2/C1=C/c1cc(F)c2cccccc1-2	CHEMBL1257921
CN(C)S(=O)(=O)c1ccc2c(c1)/C(=C/c1ccc3cccccc1-3)C(=O)N2	CHEMBL1257922
Cc1cc(/C=C2\C(=O)Nc3ccc(F)cc32)c2ccccc(OCCCN3CCOCC3)c1-2	CHEMBL1258031
Cc1cc(/C=C2/C(=O)Nc3ccc(F)cc32)c2ccccc(OCCCN(C)C)c1-2	CHEMBL1258149
Cc1cc(/C=C2\C(=O)Nc3ccc(F)cc32)c2ccccc(OCCCN(C)C)c1-2	CHEMBL1258150
CCN(CC)CCCOc1ccccc2c(/C=C3/C(=O)Nc4ccc(F)cc43)cc(C)c1-2	CHEMBL1258264
CCN(CC)CCCOc1ccccc2c(/C=C3\C(=O)Nc4ccc(F)cc43)cc(C)c1-2	CHEMBL1258265
Cc1cc(/C=C2\C(=O)Nc3ncc(F)cc32)c2ccccc(OCCCN3CCOCC3)c1-2	CHEMBL1258377
Cc1cc(/C=C2\C(=O)Nc3ncc(Br)cc32)c2ccccc(OCCCN3CCOCC3)c1-2	CHEMBL1258489
Cc1cc(/C=C2/C(=O)Nc3c(F)cccc32)c2ccccc(OCCCN(C)C)c1-2	CHEMBL1258602
Cc1cc(C=C2C(=O)Nc3ccc(F)cc32)c2ccccc(OCCN3CCC[C@H]3CO)c1-2	CHEMBL1258603
Cc1cc(/C=C2\C(=O)Nc3ccc(F)cc32)c2ccccc(OCCN3CCC(N(C)C)CC3)c1-2	CHEMBL1258710
Cc1cc(/C=C2\C(=O)Nc3ccc(F)c(F)c32)c2ccccc(OCCCN(C)C)c1-2	CHEMBL1258711
CCN(CC)CCCOc1ccccc2c(/C=C3\C(=O)Nc4ccc(F)c(F)c43)cc(C)c1-2	CHEMBL1258830
Cc1cc(/C=C2\C(=O)Nc3ccc(F)c(F)c32)c2ccccc(OCCCN3CCOCC3)c1-2	CHEMBL1258831
Cc1cc(/C=C2\C(=O)Nc3ccc(F)c(F)c32)c2ccccc(OCCCN3CCCCC3)c1-2	CHEMBL1258945
COc1cc2c(N3CCN(C(=O)Nc4ccc(OC(C)C)cc4)CC3)ncnc2cc1OCCCN1CCOCC1	CHEMBL125898
O=Nc1c(-c2c(O)[nH]c3ccccc23)[nH]c2ccccc12	CHEMBL126077
NC(=O)c1cc(-c2ccnc(N)n2)[nH]c1-c1ccccc1	CHEMBL1270230
O=c1ccc(-c2cnn3cc(-c4ccc(OCCN5CCOCC5)cc4)cnc23)c[nH]1	CHEMBL1271480
c1cc(-c2cnc3c(-c4cn[nH]c4)cnn3c2)ccc1OCCN1CCOCC1	CHEMBL1271532
Nc1cc(-c2cnn3cc(-c4ccc(OCCN5CCOCC5)cc4)cnc23)ccn1	CHEMBL1271533
Oc1ccc(-c2cnn3cc(-c4ccc(OCCN5CCOCC5)cc4)cnc23)cc1O	CHEMBL1271641
NS(=O)(=O)c1ccc(Nc2ncc(-c3ccc(O)c(O)c3)o2)cc1	CHEMBL1271642
Cn1nc(C(N)=O)c2c1-c1nc(Nc3cc(N4CCNCC4)ccc3OC(F)(F)F)ncc1CC2	CHEMBL1271644
NS(=O)(=O)c1ccc(Nc2ncc(-c3ccc(=O)[nH]c3)o2)cc1	CHEMBL1271692
O=C1Nc2ccccc2/C1=C1/Nc2ccccc2C1=O	CHEMBL1276127
COc1ccc2cc(-c3n[nH]c4cccnc34)[nH]c2c1	CHEMBL1288582
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1	CHEMBL1336
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Cl)ccc1O	CHEMBL1448
CC(C)OCc1ccc2c(c1)c1c3c(c4c(c1n2CCCO)Cc1ccccc1-4)C(=O)NC3	CHEMBL150894
O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	CHEMBL151
CCN(Cc1cc(Nc2nc(C)cn3c(-c4cn[nH]c4)cnc23)sn1)C(C)(C)CO.Cl	CHEMBL1650533
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2cc(CN3CCC(F)(F)C3)ns2)n1.Cl	CHEMBL1650545
Cl.[2H]C([2H])(c1cc(Nc2nc(C)cn3c(-c4cn[nH]c4)cnc23)sn1)N1CCC(F)(F)C1	CHEMBL1650551
COc1cc(O)c2c(c1)CCCCCC(=O)/C=C\C[C@H](C)OC2=O	CHEMBL1651523
COc1cc(O)c2c(c1)/C=C/C[C@@H](O)[C@H](O)C(=O)/C=C\C[C@H](C)OC2=O	CHEMBL1668411
COc1cc(O)c2c(c1)/C=C/CCCC(=O)C[C@H](Cl)C[C@H](C)OC2=O	CHEMBL1668412
COc1cc(O)c2c(c1)CCCCCC(=O)C[C@H](Cl)C[C@H](C)OC2=O	CHEMBL1668413
COc1cc(O)c2c(c1)/C=C\CCCC(=O)C[C@H](Cl)C[C@H](C)OC2=O	CHEMBL1668416
COc1cc(O)c2c(c1)/C=C/CCCC(=O)/C=C/C[C@H](C)OC2=O	CHEMBL1668418
COc1cc(O)c2c(c1)CCCCCC(=O)/C=C/C[C@H](C)OC2=O	CHEMBL1668419
COc1cc(O)c2c(c1)/C=C\CCCC(=O)/C=C/C[C@H](C)OC2=O	CHEMBL1668420
COc1ccc(Cn2ncc(NC(=O)c3cc(NC(=O)Nc4ccc(Cl)c(C(F)(F)F)c4)ccc3C)c2N)cc1	CHEMBL1684800
Cc1ccc(C(=O)NCCO)cc1-n1cnc(OCc2ccc(F)cc2F)c(Cl)c1=O	CHEMBL1738710
CN1CCN(c2ccc(OC(F)(F)F)c(Nc3ncc4c(n3)-c3c(c(C(N)=O)nn3CCO)CC4)c2)CC1	CHEMBL1738758
O=C1C(c2c(O)[nH]c3ccc([N+](=O)[O-])cc23)=Nc2ccccc21	CHEMBL174025
Cc1cc(Nc2nc(N[C@@H](C)c3ccc(F)cn3)c(C#N)cc2F)n[nH]1	CHEMBL1774056
O=C(c1ccco1)N1N=C(c2cccnc2)CC1c1ccccc1O	CHEMBL1779593
O=C(c1cccc(-n2cccn2)c1)N1N=C(c2cccnc2)CC1c1ccccc1O	CHEMBL1782182
O=C(c1ccc(Br)o1)N1N=C(c2cccnc2)CC1c1ccccc1O	CHEMBL1782185
CCOc1cccc2cc(C(=O)N3N=C(c4cccnc4)CC3c3ccccc3O)oc12	CHEMBL1782186
O=C(c1ccc[nH]1)N1N=C(c2cccnc2)CC1c1ccccc1O	CHEMBL1782187
O=C(c1cccs1)N1N=C(c2cccnc2)CC1c1ccccc1O	CHEMBL1782188
CNC(=O)c1ncc(C#Cc2cc(C(=O)Nc3ccc(CN4CCN(CCO)CC4)c(C(F)(F)F)c3)ccc2C)n1C	CHEMBL1784637
CN1CCN(c2ccc(OC(F)(F)F)c(Nc3ncc4c(n3)-c3c(c(C(N)=O)nn3CCF)CC4)c2)CC1	CHEMBL1793892
C=Cn1nc(C(N)=O)c2c1-c1nc(Nc3cc(N4CCN(C)CC4)ccc3OC(F)(F)F)ncc1CC2	CHEMBL1793896
CN1CCN(c2ccc(C(=O)Nc3cc(-c4cccc(N)c4)n[nH]3)cc2)CC1	CHEMBL1807386
O=C(Nc1cc(-c2cccc(NS(=O)(=O)c3ccccc3)c2)n[nH]1)c1ccc(C(F)(F)F)cc1	CHEMBL1807388
O=C(Nc1cc(-c2cccc(NS(=O)(=O)c3ccccc3)c2)n[nH]1)c1cccc(C(F)(F)F)c1	CHEMBL1807389
CN1CCN(c2ccc(C(=O)Nc3cc(-c4cccc(NS(=O)(=O)c5ccccc5)c4)n[nH]3)cc2)CC1	CHEMBL1807392
CN1CCN(c2ccc(C(=O)Nc3cc(-c4ccc(NS(=O)(=O)c5ccccc5)cc4)n[nH]3)cc2)CC1	CHEMBL1807466
CN1CCN(c2ccc(C(=O)Nc3cc(-c4cccc(NS(=O)(=O)c5cccc(Cl)c5)c4)n[nH]3)cc2)CC1	CHEMBL1807467
CN1CCN(c2ccc(C(=O)Nc3cc(-c4cccc(NS(=O)(=O)c5ccc(Cl)cc5)c4)n[nH]3)cc2)CC1	CHEMBL1807468
Cc1cccc(S(=O)(=O)Nc2cccc(-c3cc(NC(=O)c4ccc(N5CCN(C)CC5)cc4)[nH]n3)c2)c1	CHEMBL1807469
Cc1ccc(S(=O)(=O)Nc2cccc(-c3cc(NC(=O)c4ccc(N5CCN(C)CC5)cc4)[nH]n3)c2)cc1	CHEMBL1807470
COc1ccc(S(=O)(=O)Nc2cccc(-c3cc(NC(=O)c4ccc(N5CCN(C)CC5)cc4)[nH]n3)c2)cc1	CHEMBL1807471
CCS(=O)(=O)Nc1cccc(-c2cc(NC(=O)c3ccc(N4CCN(C)CC4)cc3)[nH]n2)c1	CHEMBL1807472
CCCS(=O)(=O)Nc1cccc(-c2cc(NC(=O)c3ccc(N4CCN(C)CC4)cc3)[nH]n2)c1	CHEMBL1807473
CC(C)S(=O)(=O)Nc1cccc(-c2cc(NC(=O)c3ccc(N4CCN(C)CC4)cc3)[nH]n2)c1	CHEMBL1807474
CN1CCN(c2cccc(C(=O)Nc3cc(-c4cccc(NS(=O)(=O)c5ccccc5)c4)n[nH]3)c2)CC1	CHEMBL1807475
O=C(Nc1cc(-c2cccc(NS(=O)(=O)c3ccccc3)c2)n[nH]1)c1cccc(N2CCOCC2)c1	CHEMBL1807476
O=C(Nc1cc(-c2cccc(NS(=O)(=O)c3ccccc3)c2)n[nH]1)c1ccc(N2CCOCC2)cc1	CHEMBL1807477
O=C(Nc1cc(-c2cccc(NS(=O)(=O)c3ccccc3)c2)n[nH]1)c1ccc(OCCN2CCCC2)cc1	CHEMBL1807478
O=C(Nc1cc(-c2cccc(NS(=O)(=O)c3ccccc3)c2)n[nH]1)c1ccc(OCCN2CCOCC2)cc1	CHEMBL1807479
O=C(Nc1cc(-c2cccc(NS(=O)(=O)c3ccccc3)c2)n[nH]1)c1ccc(CN2CCOCC2)cc1	CHEMBL1807480
CN1CCN(c2ccc(C(=O)Nc3cc(-c4cccc(NC(=O)c5ccccc5)c4)n[nH]3)cc2)CC1	CHEMBL1807481
CN1CCN(c2ccc(C(=O)Nc3cc(-c4cccc(NC(=O)Nc5ccccc5)c4)n[nH]3)cc2)CC1	CHEMBL1807482
Cc1nc(Nc2cc(-c3cccc(NS(=O)(=O)c4ccccc4)c3)n[nH]2)cc(N2CCN(C)CC2)n1	CHEMBL1807483
Cc1cccc(S(=O)(=O)Nc2cccc(-c3cc(Nc4cc(N5CCN(C)CC5)nc(C)n4)[nH]n3)c2)c1	CHEMBL1807484
CCCCS(=O)(=O)Nc1cccc(-c2cc(Nc3cc(N4CCN(C)CC4)nc(C)n3)[nH]n2)c1	CHEMBL1807485
Cc1nc(Nc2cc(-c3cccc(NS(=O)(=O)c4ccccc4)c3)n[nH]2)cc(N2CCC(O)CC2)n1	CHEMBL1807785
Cc1nc(Nc2cc(-c3cccc(NS(=O)(=O)c4ccccc4)c3)n[nH]2)cc(N2CCN(CCO)CC2)n1	CHEMBL1807786
Cc1nc(NCCN(C)C)cc(Nc2cc(-c3cccc(NS(=O)(=O)c4ccccc4)c3)n[nH]2)n1	CHEMBL1807787
Cc1nc(NCCN2CCOCC2)cc(Nc2cc(-c3cccc(NS(=O)(=O)c4ccccc4)c3)n[nH]2)n1	CHEMBL1807788
Cc1nc(NCCCN2CCOCC2)cc(Nc2cc(-c3cccc(NS(=O)(=O)c4ccccc4)c3)n[nH]2)n1	CHEMBL1807789
CN(C[C@@H]1COCCO1)S(=O)(=O)Nc1ccc2ccc3ncc(-c4cnn(C)c4)cc3c(=O)c2c1	CHEMBL1822792
COc1ccc(N2CCOCC2)cc1Nc1nc(N)n(-c2ccccn2)n1	CHEMBL1833992
Nc1nc(Nc2cc(N3CCOCC3)ccc2F)nn1-c1ccccn1	CHEMBL1835743
COc1ccccc1Nc1nc(N)n(-c2cc(NCCN(C)C)ncn2)n1	CHEMBL1835746
Nc1nc(Nc2ccc(N3CCOCC3)cc2)nn1-c1ccccn1	CHEMBL1835747
Nc1nc(Nc2ccc(C(=O)NCCN3CCOCC3)cc2)nn1-c1ccccn1	CHEMBL1835749
CN1CCC(c2ccc(Nc3nc(N)n(-c4ccccn4)n3)cc2)CC1	CHEMBL1835867
Nc1nc(Nc2ccc([C@H]3CC[C@H](N4CCOCC4)CC3)cc2)nn1-c1ccccn1	CHEMBL1835870
CN(C)CC(=O)N1CCC(c2ccc(NC(=O)c3nc(C#N)c[nH]3)c(C3=CCCCC3)c2)CC1	CHEMBL1908842
Oc1ccc(-c2ccc3c(-c4ccc(N5CCNCC5)cc4)c[nH]c3n2)cc1	CHEMBL1910892
Oc1ccc(-c2ccc3c(-c4ccc(N5CCNCC5)cc4)n[nH]c3n2)cc1	CHEMBL1910893
Oc1ccc(-c2ccc3c(-c4ccc(N5CCNCC5)cc4)c[nH]c3c2)cc1	CHEMBL1910894
c1ccc(Nc2nc3c(-c4nnc[nH]4)cccc3c3cnccc23)cc1	CHEMBL1915433
Clc1ccccc1Nc1nc2c(-c3nnc[nH]3)cccc2c2cnccc12	CHEMBL1915438
Fc1ccccc1Nc1nc2c(-c3nnc[nH]3)cccc2c2cnccc12	CHEMBL1915442
Oc1ccc(Nc2nc3c(-c4nnc[nH]4)cccc3c3cnccc23)c(Cl)c1	CHEMBL1915445
Clc1cc(OCCN2CCOCC2)ccc1Nc1nc2c(-c3nnc[nH]3)cccc2c2cnccc12	CHEMBL1915448
Fc1ccc(Nc2nc3c(-c4nnc[nH]4)cccc3c3cnccc23)c(F)c1	CHEMBL1915638
Fc1ccc(Cl)cc1Nc1nc2c(-c3nnc[nH]3)cccc2c2cnccc12	CHEMBL1915639
COCCOc1ccc(Nc2nc3c(-c4nnc[nH]4)cccc3c3cnccc23)c(F)c1	CHEMBL1915640
Fc1cc(OCCN2CCCC2)ccc1Nc1nc2c(-c3nnc[nH]3)cccc2c2cnccc12	CHEMBL1915641
CNC(=O)c1cccc2c1nc(Nc1ccccc1Cl)c1ccncc12	CHEMBL1915644
Cn1cc(-c2ccc3nnc(Cc4cccc5c(=O)[nH]ccc45)n3n2)cn1	CHEMBL1922404
O=c1[nH]ccc2c(Cc3nnc4ccc(-c5ccccc5)nn34)cccc12	CHEMBL1922405
CN(C)CCN1CCN(C(=O)c2cc(C(C)(C)C)sc2NC(=O)Nc2cccc(Cl)c2Cl)CCC1=O	CHEMBL1929238
C[C@@H]1CCNC(=O)c2cc3ccc(C(=O)Nc4nc5ccccc5n4CCCN(C)C)cc3n21	CHEMBL1933288
Cc1cnc2nc1-c1cccc(c1)OCC/C=C/CN(C)Cc1cccc(c1)N2	CHEMBL1933343
CN1C/C=C/CCOc2cccc(c2)-c2nc(nc3[nH]cnc23)Nc2cccc(c2)C1	CHEMBL1933344
COc1ccc(-c2nc(Nc3cccc(NC(=O)CN)c3)nc3[nH]cnc23)cc1OC	CHEMBL1933346
CN1CCN(c2ccc(OC(F)(F)F)c(Nc3nccc(-c4cc5c(n4C)CCNC5=O)n3)c2)CC1	CHEMBL1933582
Clc1cccc(-n2cc(-c3ccncc3)nn2)c1	CHEMBL1938954
Fc1ccc(-n2cc(-c3ccc4nccnc4c3)nn2)cc1	CHEMBL1938960
c1cnc2cc(-c3cn(CCN4CCOCC4)nn3)ccc2n1	CHEMBL1938962
c1ccc(-c2cnnn2C2C3CC4CC(C3)CC2C4)nc1	CHEMBL1938965
COc1cc2ncnc(Nc3cnn(CC(=O)Nc4cccc(F)c4)c3)c2cc1OC	CHEMBL1940103
COc1cccc(NC(=O)Cn2cc(Nc3ncnc4cc(OC)c(OC)cc34)cn2)c1	CHEMBL1940104
COc1cc2ncnc(Nc3cnn(CC(=O)Nc4ccc(N(C)C)cc4)c3)c2cc1OC	CHEMBL1940105
COc1cc2ncnc(Nc3cnn(CC(=O)Nc4ccc(N(C)C)cn4)c3)c2cc1OC	CHEMBL1940106
COc1cc2ncnc(Oc3cnn(CC(=O)Nc4ccc(N(C)C)cn4)c3)c2cc1OC	CHEMBL1940107
COc1cccc(NC(=O)Cn2cc(Oc3ncnc4cc(OC)c(OC)cc34)cn2)c1	CHEMBL1940108
COCCOc1cc2ncnc(Oc3cnn(CC(=O)Nc4cccc(OC)c4)c3)c2cc1OC	CHEMBL1940109
COCCOc1cc2c(Oc3cnn(CC(=O)Nc4cccc(OC)c4)c3)ncnc2cc1OC	CHEMBL1940110
COc1cccc(NC(=O)Cn2cc(Oc3ncnc4cc(OC)c(OCCN5CCCCC5)cc34)cn2)c1	CHEMBL1940111
COc1cccc(NC(=O)Cn2cc(Oc3ncnc4cc(OCCN5CCCC5)c(OC)cc34)cn2)c1	CHEMBL1940112
COc1cccc(NC(=O)Cn2cc(Oc3ncnc4cc(OC)cc(OC)c34)cn2)c1	CHEMBL1940113
COc1cccc(NC(=O)Cn2cc(Oc3ccnc4cc(OC)c(C#N)cc34)cn2)c1	CHEMBL1940114
COc1cccc(NC(=O)Cn2cc(Oc3ccnc4cc(OC)c(OC)cc34)cn2)c1	CHEMBL1940115
CCn1cc(NC(=O)Cn2cc(Oc3ncnc4cc(OC)c(OC)cc34)cn2)cn1	CHEMBL1940116
CCn1cc(NC(=O)Cc2cc(Oc3ccnc4cc(OC)c(OC)cc34)n[nH]2)cn1	CHEMBL1940117
COc1cc2ncnc(Oc3ccc(CC(=O)Nc4ccc(N(C)C)cn4)cc3)c2cc1OC	CHEMBL1940118
COc1cccc(NC(=O)Cc2ccc(Oc3ncnc4cc(OC)c(OC)cc34)cc2)c1	CHEMBL1940259
COc1cccc(NC(=O)Cc2ccc(Nc3ncnc4cc(OC)c(OC)cc34)cc2)c1	CHEMBL1940260
COc1cccc(NC(=O)Cc2cccc(Oc3ncnc4cc(OC)c(OC)cc34)c2)c1	CHEMBL1940261
COc1cccc(NC(=O)NCc2ccc(Oc3ncnc4cc(OC)c(OC)cc34)cc2)c1	CHEMBL1940262
COc1cccc(S(=O)(=O)NCc2ccc(Oc3ncnc4cc(OC)c(OC)cc34)cc2)c1	CHEMBL1940263
COc1cccc(C(=O)NCc2ccc(Oc3ncnc4cc(OC)c(OC)cc34)cc2)c1	CHEMBL1940264
COc1cccc(CNC(=O)c2ccc(Oc3ncnc4cc(OC)c(OC)cc34)cc2)c1	CHEMBL1940265
COc1cccc(CC(=O)Nc2ccc(Oc3ncnc4cc(OC)c(OC)cc34)cc2)c1	CHEMBL1940266
COc1cccc(COc2ccc(Oc3ncnc4cc(OC)c(OC)cc34)cc2)c1	CHEMBL1940267
CCc1cc(NC(=O)Cc2ccc(Oc3ncnc4cc(OC)c(OC)cc34)cc2)n[nH]1	CHEMBL1940268
CCn1ccc(NC(=O)Cc2ccc(Oc3ncnc4cc(OC)c(OC)cc34)cc2)n1	CHEMBL1940269
COc1cc2ncnc(Oc3ccc(CC(=O)Nc4cn[nH]c4)cc3)c2cc1OC	CHEMBL1940270
COc1cc2ncnc(Oc3ccc(CC(=O)Nc4cnn(C)c4)cc3)c2cc1OC	CHEMBL1940271
CCn1cc(NC(=O)Cc2ccc(Oc3ncnc4cc(OC)c(OC)cc34)cc2)cn1	CHEMBL1940272
CCn1cc(NC(=O)Cc2ccc(Oc3ccnc4cc(OC)c(OC)cc34)cc2)cn1	CHEMBL1940273
COc1cc2ncnc(Oc3ccc(CC(=O)Nc4cnn(C(C)C)c4)cc3)c2cc1OC	CHEMBL1940274
COc1cc2ncnc(Nc3ccc(CC(=O)Nc4cnn(C(C)C)c4)cc3)c2cc1OC	CHEMBL1940275
COc1cc(NC(=O)Nc2cccc(C)c2)ccc1-c1csc2ncnc(N)c12	CHEMBL194366
CN1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2cccc(c2)C1	CHEMBL1944698
CN1C/C=C/COCc2cccc(c2)-c2ccnc(n2)Nc2cccc(c2)C1	CHEMBL1944699
CN1C/C=C/COCc2cccc(c2)Nc2nccc(n2)-c2cccc(c2)C1	CHEMBL1944700
C1=C/CN(C2CC2)Cc2cccc(c2)Nc2nccc(n2)-c2cccc(c2)OCC/1	CHEMBL1944701
CC(C)CN1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2cccc(c2)C1	CHEMBL1944870
C1=C/CN(CC2CC2)Cc2cccc(c2)Nc2nccc(n2)-c2cccc(c2)OCC/1	CHEMBL1944871
CC(C)(C)CN1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2cccc(c2)C1	CHEMBL1944872
COCCN1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2cccc(c2)C1	CHEMBL1945046
OCCN1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2cccc(c2)C1	CHEMBL1945047
O=C(N1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2cccc(c2)C1)C(F)(F)F	CHEMBL1945048
CC(C)NCC(=O)N1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2cccc(c2)C1	CHEMBL1945049
COc1ccc2cc1CN(C)C/C=C/CCOc1cccc(c1)-c1ccnc(n1)N2	CHEMBL1945050
CN1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2ccc(Cl)c(c2)C1	CHEMBL1945051
CN1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2ccc(OC(F)(F)F)c(c2)C1	CHEMBL1945052
CN(C)CCCc1cccc(Nc2ncc3c(n2)-c2ccc(Cl)cc2NC(=S)C3)c1	CHEMBL1945170
Cc1ccc(CCCN(C)C)cc1Nc1ncc2c(n1)-c1ccc(Cl)cc1NC(=S)C2	CHEMBL1945171
CN(C)CCCc1ccc(Cl)c(Nc2ncc3c(n2)-c2ccc(Cl)cc2NC(=S)C3)c1	CHEMBL1945172
COc1ccc(CCCN(C)C)cc1Nc1ncc2c(n1)-c1ccc(Cl)cc1NC(=S)C2	CHEMBL1945173
Cn1c2c(c3ccc(Cl)c(Cl)c31)C(C#N)C1(CCNCC1)NC2=O	CHEMBL1945559
COCCOc1ccc2cc1CN(C)C/C=C/CCOc1cccc(c1)-c1ccnc(n1)N2	CHEMBL1945565
CCS(=O)(=O)c1ccc2cc1CN(C)C/C=C/CCOc1cccc(c1)-c1ccnc(n1)N2	CHEMBL1945566
CCS(=O)(=O)CCOc1ccc2cc1CN(C)C/C=C/CCOc1cccc(c1)-c1ccnc(n1)N2	CHEMBL1945567
CN1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2ccc(OCC(=O)N3CCCC3)c(c2)C1	CHEMBL1945568
CN1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2ccc(N3CCOCC3)c(c2)C1	CHEMBL1945569
CCN(CC)CCOc1ccc2cc1CN(C)C/C=C/CCOc1cccc(c1)-c1ccnc(n1)N2	CHEMBL1945703
CN1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2ccc(OCCN3CCCC3)c(c2)C1	CHEMBL1945704
CN1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2ccc(OCCN3CCOCC3)c(c2)C1	CHEMBL1945705
CN1CCN(CCOc2ccc3cc2CN(C)C/C=C/CCOc2cccc(c2)-c2ccnc(n2)N3)CC1	CHEMBL1945706
CN1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2ccc(OCCN3CCCCC3)c(c2)C1	CHEMBL1945707
CN(C)CCCc1cncc(Nc2ncc3c(n2)-c2ccc(Cl)cc2NC(=S)C3)c1	CHEMBL1945803
Cc1ncc(CCCN(C)C)cc1Nc1ncc2c(n1)-c1ccc(Cl)cc1NC(=S)C2	CHEMBL1945804
FC(F)(F)CN1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2ccc(OCCN3CCCC3)c(c2)C1	CHEMBL1945822
N#CCN1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2ccc(OCCN3CCCC3)c(c2)C1	CHEMBL1945823
COc1cc2cc(c1OCCN1CCCC1)CN(C)C/C=C/CCOc1cccc(c1)-c1ccnc(n1)N2	CHEMBL1946004
CN1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2cc(cc(NC(=O)C(F)(F)F)c2)C1	CHEMBL1946005
CN1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2cc(N)cc(c2)C1	CHEMBL1946006
CCS(=O)(=O)CNc1cc2cc(c1)Nc1nccc(n1)-c1cccc(c1)OCC/C=C/CN(C)C2	CHEMBL1946150
CN1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2cc(cc(NC(=O)N3CCOCC3)c2)C1	CHEMBL1946151
CN1C/C=C/CCOc2cccc(c2)-c2cc(N3CCCC3)nc(n2)Nc2cccc(c2)C1	CHEMBL1946153
CN1C/C=C/CCOc2cc(F)cc(c2)-c2ccnc(n2)Nc2cccc(c2)C1	CHEMBL1946442
COc1ccc2cc1OCC/C=C/CN(C)Cc1cccc(c1)Nc1nccc-2n1	CHEMBL1946443
CN1C/C=C/CNC(=O)c2cccc(c2)-c2ccnc(n2)Nc2cccc(c2)C1	CHEMBL1947160
C1=C/CNCc2cccc(c2)Nc2nccc(n2)-c2cccc(c2)OCC/1	CHEMBL1947162
COc1ccc(C(=O)NC[C@@H](O)CO)cc1/C=C/c1ccc(Cl)cc1	CHEMBL1949788
COc1ccc(C(=O)NC[C@H](O)CO)cc1/C=C/c1ccc(Cl)cc1	CHEMBL1949789
CNC(=O)c1cc(Oc2ccc3nc(Nc4cccc(C(C)(C)C)c4)ncc3c2)ccn1	CHEMBL1950886
CNC(=O)c1cc(Oc2ccc3nc(Nc4cccc(C(C)(C)C)c4)cnc3c2)ccn1	CHEMBL1950983
CNC(=O)c1cc(Oc2ccc3nc(Nc4cccc(C(C)(C)C)c4)ccc3c2)ccn1	CHEMBL1950984
FC(F)(F)Oc1cccc(-n2nnc3ccc(NCC4CCNCC4)nc32)c1	CHEMBL1952113
FC(F)(F)Oc1cccc(-n2nnc3ccc(NC4CCNCC4)nc32)c1	CHEMBL1952121
FC(F)(F)Oc1cccc(-n2nnc3ccc(NC4CC5(CCNCC5)C4)nc32)c1	CHEMBL1952125
FC(F)(F)Oc1cccc(-n2nnc3ccc(NCC4CC5(CCNCC5)C4)nc32)c1	CHEMBL1952126
O[C@H]1CC[C@H](Nc2ccc3nnn(-c4cccc(OC(F)(F)F)c4)c3n2)CC1	CHEMBL1952132
O[C@H]1CC[C@@H](Nc2ccc3nnn(-c4cccc(OC(F)(F)F)c4)c3n2)CC1	CHEMBL1952133
CN(C)c1cccc(-n2nnc3ccc(NCC4CCNCC4)nc32)c1	CHEMBL1952134
FC(F)(F)c1cccc(-n2nnc3ccc(NCC4CC5(CCNCC5)C4)nc32)c1	CHEMBL1952136
FC(F)(F)c1cccc(-n2nnc3ccc(NC4CC5(CCNCC5)C4)nc32)c1	CHEMBL1952137
CN1CCC(CNc2ccc3ncc(-c4cccc(OC(F)(F)F)c4)n3n2)CC1.O=S(=O)(O)O	CHEMBL1952141
FC(F)(F)Oc1cccc(-n2nnc3cc(Cl)c(NCC4CCNCC4)nc32)c1	CHEMBL1952144
CN1CCC(CNc2ccc3ncc(-c4cccc(OC(F)(F)F)c4)n3n2)CC1	CHEMBL1952329
Cc1cccc(NC(=O)Nc2ccc(-c3csc4ncnc(N)c34)cc2)c1	CHEMBL196363
Cc1cccc(NC(=O)Nc2ccc(-c3csc4ncnc(N)c34)cc2Cl)c1	CHEMBL196615
O=C(Nc1ccc2c(c1)C=Nc1c(Cl)ncnc1O2)Nc1ccc(Cl)c(C(F)(F)F)c1	CHEMBL199886
CC(C)Cn1c2ccc(Nc3ncccn3)cc2c2c3c(c4c(c21)CCc1nn(C)cc1-4)C(=O)NC3	CHEMBL2010872
COc1cc(C2=C(c3c[nH]c4ccccc34)C(=O)NC2=O)cc(OC)c1OC	CHEMBL201511
Clc1ccccc1Nc1nc2c(-c3nnc[nH]3)cccc2c2sccc12	CHEMBL2017323
Clc1ccccc1Nc1nc2c(-c3nnc[nH]3)cccc2c2cscc12	CHEMBL2017326
Clc1ccccc1Nc1nc2c(-c3nnc[nH]3)cccc2c2ccsc12	CHEMBL2017328
Clc1ccccc1Nc1nc2c(-c3nnc[nH]3)cccc2n2cccc12	CHEMBL2017331
CCn1cc(NC(=O)Cc2ccc(Oc3ncnc4cc(OC)c(OC)cc34)cc2OC)cn1	CHEMBL2023115
CCn1cc(NC(=O)Cc2ccc(Oc3ncnc4cc(OC)c(OC)cc34)c(OC)c2)cn1	CHEMBL2023116
CCn1cc(NC(=O)Cc2ccc(Oc3ccnc4cc(OC)c(OC)cc34)cc2OC)cn1	CHEMBL2023117
CCn1cc(NC(=O)Cc2ccc(Oc3ccnc4cc(OC)ccc34)cc2OC)cn1	CHEMBL2023118
CCn1cc(NC(=O)Cc2ccc(Oc3ccnc4ccc(OC)cc34)cc2OC)cn1	CHEMBL2023119
CCn1cc(NC(=O)Cc2ccc(Oc3ccnc4cc(F)ccc34)cc2OC)cn1	CHEMBL2023474
CCn1cc(NC(=O)Cc2ccc(Oc3ccnc4ccc(F)cc34)cc2OC)cn1	CHEMBL2023475
COc1ccc2c(Oc3ccc(CC(=O)Nc4ncc(C)s4)c(OC)c3)ccnc2c1	CHEMBL2023476
COc1cc(Oc2ccnc3cc(OC)c(OC)cc23)ccc1CC(=O)Nc1noc(C)c1C	CHEMBL2023477
COc1ccc2c(Oc3ccc(CC(=O)Nc4noc(C)c4C)c(OC)c3)ccnc2c1	CHEMBL2023478
COc1ccc2nccc(Oc3ccc(CC(=O)Nc4noc(C)c4C)c(OC)c3)c2c1	CHEMBL2023479
COc1cc(Oc2ccnc3cc(F)ccc23)ccc1CC(=O)Nc1noc(C)c1C	CHEMBL2023480
COc1cc(Oc2ccnc3ccc(F)cc23)ccc1CC(=O)Nc1noc(C)c1C	CHEMBL2023481
CCc1cc(NC(=O)Cc2ccc(Oc3ccnc4cc(OC)ccc34)cc2OC)no1	CHEMBL2023482
COc1ccc2c(Oc3ccc(CC(=O)Nc4n[nH]c(C)c4C)c(OC)c3)ccnc2c1	CHEMBL2023483
CCc1c[nH]nc1NC(=O)Cc1ccc(Oc2ccnc3cc(OC)ccc23)cc1OC	CHEMBL2023484
CCc1cc(NC(=O)Cc2ccc(Oc3ccnc4cc(OC)c(OC)cc34)cc2OC)n[nH]1	CHEMBL2023485
CCc1cc(NC(=O)Cc2ccc(Oc3ccnc4cc(OC)ccc34)cc2OC)n[nH]1	CHEMBL2023486
COc1cc(Oc2ncnc3cc(OC)c(OC)cc23)ccc1CC(=O)Nc1cn(C)nc1C	CHEMBL2023487
COc1cc(Oc2ccnc3cc(OC)c(OC)cc23)ccc1CC(=O)Nc1cn(C)nc1C	CHEMBL2023488
COc1ccc2c(Oc3ccc(CC(=O)Nc4cn(C)nc4C)c(OC)c3)ccnc2c1	CHEMBL2023489
COc1cc2nccc(Oc3ccc(CC(=O)Nc4cn(C)nc4C)cc3)c2cc1OC	CHEMBL2023490
COc1ccc2c(Oc3ccc(CC(=O)Nc4cnn(C)c4C)c(OC)c3)ccnc2c1	CHEMBL2023491
COc1ccc2c(Oc3ccc(CC(=O)Nc4cnn(C)c4)c(OC)c3)ccnc2c1	CHEMBL2023492
COc1ccc2c(Oc3ccc(CC(=O)Nc4cc(C)nn4C)c(OC)c3)ccnc2c1	CHEMBL2023493
COc1ccc2c(Oc3ccc(CC(=O)Nc4cc(C)cc(CN(C)C)c4)c(OC)c3)ccnc2c1	CHEMBL2023494
CCn1cc(NC(=O)Cc2ncc(Oc3ccnc4cc(OC)ccc34)cc2OC)cn1	CHEMBL2023495
COc1ccc2c(Oc3cnc(CC(=O)Nc4cn(C)nc4C)c(OC)c3)ccnc2c1	CHEMBL2023496
CCn1cc(NC(=O)Cc2ccc(Oc3ccnc4cc(OC)c(OC)cc34)cn2)cn1	CHEMBL2023800
CCc1[nH]nc(NC(=O)Cc2ncc(Oc3ccnc4cc(OC)c(OC)cc34)cc2OC)c1C	CHEMBL2023801
Nc1ncc(-c2cnn(C3CCNCC3)c2)cc1-c1nc2cccc(-c3ccccn3)c2o1.O=C(O)C(F)(F)F	CHEMBL2032155
Nc1ncc(-c2cnn(C3CCNCC3)c2)cc1-c1nc2ccc(O)cc2o1.O=C(O)C(F)(F)F	CHEMBL2032274
Cc1cc2oc(-c3cc(-c4cnn(C5CCNCC5)c4)cnc3N)nc2cc1O.O=C(O)C(F)(F)F	CHEMBL2032276
CCc1cc2oc(-c3cc(-c4cnn(C5CCNCC5)c4)cnc3N)nc2cc1O.O=C(O)C(F)(F)F	CHEMBL2032278
Cc1c(O)ccc2nc(-c3cc(-c4cnn(C5CCNCC5)c4)cnc3N)oc12.O=C(O)C(F)(F)F	CHEMBL2032280
Nc1ncc(-c2cnn(C3CCNCC3)c2)cc1-c1nc2ccc(O)c(-c3cnccn3)c2o1.O=C(O)C(F)(F)F	CHEMBL2032282
Nc1ncc(-c2cnn(C3CCNCC3)c2)cc1-c1nc2ccc(O)c(-c3ccccc3)c2o1.O=C(O)C(F)(F)F	CHEMBL2032283
Nc1ccc2nc(-c3cc(-c4cnn(C5CCNCC5)c4)cnc3N)oc2c1.O=C(O)C(F)(F)F	CHEMBL2032285
CN1C/C=C/COCC2CCCN(C2)c2ccnc(n2)Nc2cccc(c2)C1	CHEMBL2035041
CN1C/C=C/CCn2ccc3ccc(cc32)-c2ccnc(n2)Nc2cccc(c2)C1	CHEMBL2035042
C1=C/Cn2ccc3ccc(cc32)-c2ccnc(n2)Nc2cccc(c2)COC/1	CHEMBL2035043
CN1C/C=C/CCOc2cc(ccn2)-c2ccnc(n2)Nc2cccc(c2)C1	CHEMBL2035044
C1=C/COCc2cncc(c2)-c2ccnc(n2)Nc2cccc(c2)COC/1	CHEMBL2035046
CN1C/C=C/COCc2ccc(o2)-c2ccnc(n2)Nc2cccc(c2)C1	CHEMBL2035047
C1=C/COCc2ccc(o2)-c2ccnc(n2)Nc2cccc(c2)COC/1	CHEMBL2035048
C1=C/Cn2ccc3ccc(cc32)-c2ccnc(n2)Nc2ccc(OCCN3CCCC3)c(c2)COC/1	CHEMBL2035049
Cc1cnc2nc1-c1ccc3ccn(c3c1)C/C=C/COCc1cc(ccc1OCCN1CCCC1)N2	CHEMBL2035050
C1=C/COCc2cc(ccc2OCCN2CCCC2)Nc2nccc(n2)-c2cncc(c2)COC/1	CHEMBL2035051
C1=C/COCc2cc(ccc2OCCN2CCCC2)Nc2nccc(n2)-c2ccnc(c2)OCC/1	CHEMBL2035052
Cc1cnc2nc1-c1ccnc(c1)OCC/C=C/COCc1cc(ccc1OCCN1CCCC1)N2	CHEMBL2035053
CN1C/C=C/COCc2ccc(o2)-c2ccnc(n2)Nc2ccc(OCCN3CCCC3)c(c2)C1	CHEMBL2035054
CN1C/C=C/COCc2ccc(s2)-c2ccnc(n2)Nc2ccc(OCCN3CCCC3)c(c2)C1	CHEMBL2035055
C1=C/COCc2cc(ccc2OCCN2CCCC2)Nc2nccc(n2)-c2cc(co2)COC/1	CHEMBL2035181
COCCOc1ccc2cc1CN(C)C/C=C/COCc1ccc(s1)-c1ccnc(n1)N2	CHEMBL2035182
C1=C/COCc2cc(ccc2OCCN2CCCC2)Nc2nccc(n2)-c2ccc(s2)COC/1	CHEMBL2035183
C1=C/COCc2cc(ccc2OCCN2CCCC2)Nc2nccc(n2)-c2csc(c2)COC/1	CHEMBL2035184
C1=C/COCc2cc(ccc2OCCN2CCCC2)Nc2nccc(n2)-c2ccc(o2)COC/1	CHEMBL2035185
C1=C/COCc2cc(ccc2OCCN2CCCC2)Nc2nccc(n2)-c2coc(c2)COC/1	CHEMBL2035186
C1=N/C2=N/c3ccc(OCCN4CCCC4)c(c3)COC/C=C/COCc3cccc(c3)C(=C1)N2	CHEMBL2035187
O=C1Nc2ccc(Cl)cc2/C1=C\c1ccc(-c2cccc(C(=O)N3CCCNCC3)c2)o1	CHEMBL2037201
COc1cc2ncnc(Sc3nccs3)c2cc1OC	CHEMBL2046699
COc1cc2ncnc(Sc3nncs3)c2cc1OC	CHEMBL2046726
Cc1ccc(NC(=O)Nc2nnc(Sc3ncnc4cc(OCCCN5CCOCC5)ccc34)s2)cc1	CHEMBL2046883
C#Cc1cccc(NC(=O)Nc2nnc(Sc3ncnc4cc(OCCCN5CCOCC5)ccc34)s2)c1	CHEMBL2046884
CN1CCN(c2ccc(C(=O)Nc3cc(-c4ccc(NC(=O)Oc5ccccc5)cc4)n[nH]3)cc2)CC1	CHEMBL2063318
CN1CCN(c2ccc(C(=O)Nc3cc(-c4ccc(NC(=O)OCc5ccccc5)cc4)n[nH]3)cc2)CC1	CHEMBL2063319
O=C(Nc1ccc(-c2cc(NC(=O)c3ccc(OCCN4CCCC4)cc3)[nH]n2)cc1)Oc1ccccc1	CHEMBL2063320
CN1CCN(c2ccc(C(=O)Nc3cc(-c4ccc(CNC(=O)Oc5ccccc5)cc4)n[nH]3)cc2)CC1	CHEMBL2063321
CCOC(=O)NCc1ccc(-c2cc(NC(=O)c3ccc(N4CCN(C)CC4)cc3)[nH]n2)cc1	CHEMBL2063322
CN1CCN(c2ccc(C(=O)Nc3cc(-c4ccc(CNC(=O)OCc5ccccc5)cc4)n[nH]3)cc2)CC1	CHEMBL2063323
O=C(NCc1ccc(-c2cc(NC(=O)c3ccc(OCCN4CCCC4)cc3)[nH]n2)cc1)OCc1ccccc1	CHEMBL2063324
CN1CCN(Cc2ccc(C(=O)Nc3cc(-c4ccc(CNC(=O)OCc5ccccc5)cc4)n[nH]3)cc2)CC1	CHEMBL2063325
O=C(NCc1ccc(-c2cc(NC(=O)c3ccc(OCCN4CCOCC4)cc3)[nH]n2)cc1)OCc1ccccc1	CHEMBL2063326
O=C(NCc1ccc(-c2cc(NC(=O)c3ccc(OCCCN4CCCC4)cc3)[nH]n2)cc1)OCc1ccccc1	CHEMBL2063327
CN1CCN(c2ccc(C(=O)Nc3cc(-c4ccc(CNC(=O)OCc5cccnc5)cc4)n[nH]3)cc2)CC1	CHEMBL2063328
O=C(NCc1ccc(-c2cc(NC(=O)c3ccc(OCCN4CCCC4)cc3)[nH]n2)cc1)OCc1cccnc1	CHEMBL2063329
O=C(NCc1ccc(-c2cc(NC(=O)c3ccc(OCCN4CCOCC4)cc3)[nH]n2)cc1)OCc1cccnc1	CHEMBL2063330
Cc1cc(COC(=O)NCc2ccc(-c3cc(NC(=O)c4ccc(N5CCN(C)CC5)cc4)[nH]n3)cc2)no1	CHEMBL2063331
Cc1cc(COC(=O)NCc2ccc(-c3cc(NC(=O)c4ccc(OCCN5CCCC5)cc4)[nH]n3)cc2)no1	CHEMBL2063332
Cc1cc(COC(=O)NCc2ccc(-c3cc(NC(=O)c4ccc(OCCN5CCOCC5)cc4)[nH]n3)cc2)no1	CHEMBL2063333
CN1CCN(c2ccc(C(=O)Nc3cc(-c4ccc(CNS(=O)(=O)c5ccccc5)cc4)n[nH]3)cc2)CC1	CHEMBL2063334
Cc1nc(Nc2cc(-c3ccc(CNC(=O)OCc4ccccc4)cc3)n[nH]2)cc(N2CCN(C)CC2)n1	CHEMBL2063335
Cc1nc(Nc2cc(-c3ccc(CNC(=O)OCc4cccnc4)cc3)n[nH]2)cc(N2CCN(C)CC2)n1	CHEMBL2063336
Cc1nc(Nc2cc(-c3ccc(CNC(=O)OCc4cc(C)on4)cc3)n[nH]2)cc(N2CCN(C)CC2)n1	CHEMBL2063337
Cc1nc(Nc2cc(-c3ccc(CNC(=O)OCc4ccccc4)cc3)n[nH]2)cc(N2CCN(CCO)CC2)n1	CHEMBL2063338
Cc1nc(Nc2cc(-c3ccc(CNC(=O)OCc4cccnc4)cc3)n[nH]2)cc(N2CCN(CCO)CC2)n1	CHEMBL2063434
Cc1nc(Nc2cc(-c3ccc(CNC(=O)OCc4cc(C)on4)cc3)n[nH]2)cc(N2CCN(CCO)CC2)n1	CHEMBL2063435
Cc1nc(Nc2cc(-c3ccc(CNC(=O)OCc4ccccc4)cc3)n[nH]2)cc(N2CCNCC2)n1	CHEMBL2063436
COc1c(Nc2ncc(Cl)c(N[C@H]3[C@@H](C(N)=O)[C@@H]4C=C[C@H]3C4)n2)ccc2c1CC[C@@H](N1CCOCC1)CC2	CHEMBL2064666
O=C(c1cc2cc(F)ccc2[nH]1)c1cc2cc(OCc3ccccc3)ccc2[nH]1	CHEMBL206469
COc1ccc2[nH]c(C(=O)c3cc4cc(Cl)ccc4[nH]3)cc2c1	CHEMBL206914
COc1ccc2[nH]c(C(=O)c3cc4ccc(Cl)cc4[nH]3)cc2c1	CHEMBL206915
COc1ccc2[nH]c(Cc3cc4ccccc4[nH]3)cc2c1	CHEMBL207008
Cn1cc(Nc2ncc(Br)c(N[C@H]3[C@@H](C(N)=O)[C@@H]4C=C[C@H]3C4)n2)cn1	CHEMBL2071201
O=C(c1cc2cc(O)ccc2[nH]1)c1cc2cccc(F)c2[nH]1	CHEMBL207578
Cc1cccc2[nH]c(C(=O)c3cc4cc(O)ccc4[nH]3)cc12	CHEMBL207858
Cc1ccc2[nH]c(C(=O)c3cc4cc(O)ccc4[nH]3)cc2c1	CHEMBL207895
Cc1ccc(C(=O)Nc2sc3c(c2C(N)=O)CCCC3)cc1C	CHEMBL207949
COc1ccc(C(=O)Nc2sc3c(c2C(N)=O)CCCC3)cc1	CHEMBL208446
COc1ccc(C(=O)Nc2sc3c(c2C(N)=O)CCCCCC3)cc1OC	CHEMBL208628
NC(=O)c1c(NC(=O)c2ccc(Oc3ccccc3)cc2)sc2c1CCCC2	CHEMBL208655
CCN1CCC(Nc2ccc3c(c2)C(=C(c2ccc(Cl)cc2)c2ncc[nH]2)C(=O)N3)CC1	CHEMBL2086760
COc1ccc2[nH]c(Cc3cc4cc(F)ccc4[nH]3)cc2c1	CHEMBL208712
COc1ccc(/C=C/C(=O)Nc2sc3c(c2C(N)=O)CCCC3)cc1OC	CHEMBL208800
CCc1cccc2cc(C(=O)c3cc4cc(O)ccc4[nH]3)[nH]c12	CHEMBL208909
COc1ccc2cc(C(=O)c3cc4cc(OCc5ccccc5)ccc4[nH]3)[nH]c2c1	CHEMBL209233
Cc1ccc(C(=O)Nc2sc3c(c2C(N)=O)CCCC3)cc1	CHEMBL209285
NC(=O)c1c(NC(=O)C2CCCCC2)sc2c1CCCC2	CHEMBL209562
O=C(c1cc2cc(O)ccc2[nH]1)c1cc2c(F)cccc2[nH]1	CHEMBL209823
CC(=O)c1ccc(C(=O)Nc2sc3c(c2C(N)=O)CCCC3)cc1	CHEMBL209928
Cc1ccc(/C=C/C(=O)Nc2sc3c(c2C(N)=O)CCCC3)o1	CHEMBL210040
NC(=O)c1c(NC(=O)c2ccc(-c3ccccc3)cc2)sc2c1CCCC2	CHEMBL210095
CC(C)(C)c1ccc(C(=O)Nc2sc3c(c2C(N)=O)CCCC3)cc1	CHEMBL210149
NC(=O)c1c(NC(=O)c2ccc(Cl)cc2)sc2c1CCCC2	CHEMBL210226
NC(=O)c1c(NC(=O)c2ccc(Br)cc2)sc2c1CCCC2	CHEMBL210227
NC(=O)c1c(NC(=O)CSc2ccccc2)sc2c1CCCC2	CHEMBL210249
COc1ccc(OCC(=O)Nc2sc3c(c2C(N)=O)CCCC3)cc1	CHEMBL210250
NC(=O)c1c(NC(=O)c2ccccc2)sc2c1CCCC2	CHEMBL210266
NC(=O)c1c(NC(=O)/C=C/c2ccccc2)sc2c1CCCC2	CHEMBL210308
COc1ccccc1C(=O)Nc1sc2c(c1C(N)=O)CCCC2	CHEMBL210329
COc1ccc2cc(C(=O)c3cc4cc(O)ccc4[nH]3)[nH]c2c1	CHEMBL210355
COc1cccc(C(=O)Nc2sc3c(c2C(N)=O)CCCC3)c1	CHEMBL210359
COc1ccc2[nH]c(C(=O)c3cc4c(F)cccc4[nH]3)cc2c1	CHEMBL210368
Cc1cccc2[nH]c(C(=O)c3cc4cc(OCCN5CCCCC5)ccc4[nH]3)cc12	CHEMBL210420
O=C(c1cc2ccccc2[nH]1)c1cc2cc(Oc3ccccc3)ccc2[nH]1	CHEMBL210425
O=C(c1cc2cc(O)ccc2[nH]1)c1cc2ccc(F)cc2[nH]1	CHEMBL210477
COc1cccc2[nH]c(C(=O)c3cc4cc(O)ccc4[nH]3)cc12	CHEMBL210486
CC(C)(C)c1cc(NC(=O)Nc2ccc(-c3cn4c(n3)sc3cc(OCCN5CCOCC5)ccc34)cc2)no1.Cl.Cl	CHEMBL2105709
COc1ccc(C(=O)Nc2sc3c(c2C(N)=O)CCC3)cc1OC	CHEMBL210601
NC(=O)c1c(NC(=O)c2ccccc2Cl)sc2c1CCCC2	CHEMBL210832
COc1ccc(C(=O)Nc2sc(C)c(C)c2C(N)=O)cc1OC	CHEMBL210860
NC(=O)c1c(NC(=O)c2ccccn2)sc2c1CCCC2	CHEMBL210907
COc1ccc2[nH]c(C(=O)c3cc4cc(C)ccc4[nH]3)cc2c1	CHEMBL210956
NC(=O)c1c(NC(=O)c2ccco2)sc2c1CCCC2	CHEMBL210960
O=C(c1cc2cc(O)ccc2[nH]1)c1cc2cc(F)ccc2[nH]1	CHEMBL210989
COc1cc(C(=O)Nc2sc3c(c2C(N)=O)CCCC3)cc(OC)c1OC	CHEMBL211020
COc1ccc2c(c1CN1CCNCC1)O/C(=C\c1n[nH]c3ccccc13)C2=O	CHEMBL2147845
CC(C)Oc1cc(-n2cnc3ccc(N[C@@H](C)c4ccc(F)cn4)nc32)n[nH]1	CHEMBL2151321
CCN(CCO)CCCOc1ccc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)[nH]n3)ncnc2c1	CHEMBL215152
CS(=O)(=O)CCN1CCC(c2ccc(NC(=O)c3nc(C#N)c[nH]3)c(C3=CCCCC3)c2)CC1	CHEMBL2158227
N#Cc1cnc(C(=O)Nc2ccc(C3CCN(CCN4CCOCC4)CC3)cc2C2=CCCCC2)[nH]1	CHEMBL2158230
CCN(CC)CCNC(=O)c1c(C)[nH]c2c1CCC/C2=C1/C(=O)Nc2ccc(F)cc21	CHEMBL2180602
COc1cc(C2=C(c3c[nH]c4ncccc34)C(=O)NC2=O)cc(OC)c1OC	CHEMBL2180878
COc1cc(C2=C(c3c[nH]c4cnccc34)C(=O)NC2=O)cc(OC)c1OC	CHEMBL2180882
O=C1CCN(CCOc2ccc3cc2COCC=CCOCc2cccc(c2)-c2ccnc(n2)N3)C1	CHEMBL2181082
C1=CCOCc2cccc(c2)-c2ccnc(n2)Nc2cc(cc(OCCN3CCCC3)c2)COC1	CHEMBL2181083
C1=CCOCc2cccc(c2)-c2ccnc(n2)Nc2cc(cc(OCCN3CCOCC3)c2)COC1	CHEMBL2181084
Nc1cc2cc(c1)Nc1nccc(n1)-c1cccc(c1)COCC=CCOC2	CHEMBL2181085
CCN(CC)CCC(=O)Nc1cc2cc(c1)Nc1nccc(n1)-c1cccc(c1)COCC=CCOC2	CHEMBL2181086
COc1cc2cc(c1OCCN1CCCC1)COCC=CCOCc1cccc(c1)-c1ccnc(n1)N2	CHEMBL2181087
Cc1cnc2nc1-c1cccc(c1)COCC=CCOCc1cc(ccc1OCCN1CCCC1)N2	CHEMBL2181088
Fc1cnc2nc1-c1cccc(c1)COCC=CCOCc1cc(ccc1OCCN1CCCC1)N2	CHEMBL2181310
COc1ccc2cc1-c1ccnc(n1)Nc1ccc(OCCN3CCCC3)c(c1)COCC=CCOC2	CHEMBL2181311
Fc1cc2cc(c1)-c1ccnc(n1)Nc1ccc(OCCN3CCCC3)c(c1)COCC=CCOC2	CHEMBL2181312
COc1ccc2cc1COCC=CCOCc1cc(ccc1OCCN1CCCC1)Nc1nccc-2n1	CHEMBL2181313
Fc1ccc2cc1COCC=CCOCc1cc(ccc1OCCN1CCCC1)Nc1nccc-2n1	CHEMBL2181314
C1=CCOc2cccc(c2)Nc2nccc(n2)-c2cccc(c2)OCC1	CHEMBL2181316
COc1ccc2cc1COCC=CCCOc1cccc(c1)-c1ccnc(n1)N2	CHEMBL2181317
COc1ccc2cc1COCC=CCOc1cccc(c1)-c1ccnc(n1)N2	CHEMBL2181318
COc1ccc2cc1COCC=CCOCc1cccc(c1)-c1ccnc(n1)N2	CHEMBL2181319
Oc1ccc2cc1COCC=CCOCc1cccc(c1)-c1ccnc(n1)N2	CHEMBL2181320
C1=CCOCc2cc(ccc2N2CCOCC2)Nc2nccc(n2)-c2cccc(c2)COC1	CHEMBL2181321
C1=CCOCc2cc(ccc2N2CCNCC2)Nc2nccc(n2)-c2cccc(c2)COC1	CHEMBL2181322
CN1CCN(c2ccc3cc2COCC=CCOCc2cccc(c2)-c2ccnc(n2)N3)CC1	CHEMBL2181323
OCCN1CCN(c2ccc3cc2COCC=CCOCc2cccc(c2)-c2ccnc(n2)N3)CC1	CHEMBL2181324
CC(=O)N1CCN(c2ccc3cc2COCC=CCOCc2cccc(c2)-c2ccnc(n2)N3)CC1	CHEMBL2181325
CCS(=O)(=O)N1CCN(c2ccc3cc2COCC=CCOCc2cccc(c2)-c2ccnc(n2)N3)CC1	CHEMBL2181326
CN(C)CCN(C)c1ccc2cc1COCC=CCOCc1cccc(c1)-c1ccnc(n1)N2	CHEMBL2181327
ClCCOc1ccc2cc1COCC=CCOCc1cccc(c1)-c1ccnc(n1)N2	CHEMBL2181328
CCN(CC)CCOc1ccc2cc1COCC=CCOCc1cccc(c1)-c1ccnc(n1)N2	CHEMBL2181329
C1=CCOCc2cc(ccc2OCCN2CCCCC2)Nc2nccc(n2)-c2cccc(c2)COC1	CHEMBL2181331
O=C1CCCN1CCOc1ccc2cc1COCC=CCOCc1cccc(c1)-c1ccnc(n1)N2	CHEMBL2181332
Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4ccccc4)cc3)c12	CHEMBL219722
Cc1cccc(NC(=O)Nc2ccc(-c3ccc(Br)c4[nH]nc(N)c34)cc2)c1	CHEMBL219727
CCN(CC)CCOc1ccc(-c2ccc(NC(=O)Nc3cccc(C)c3)cc2)c2c(N)n[nH]c12	CHEMBL219774
COc1ccc(-c2ccc(NC(=O)Nc3cccc(C)c3)cc2)c2c(N)n[nH]c12	CHEMBL219998
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4c3c(N)nn4CCO)cc2)c1	CHEMBL219999
Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4ccc(F)cc4)cc3)c12	CHEMBL220049
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4[nH]nc(N)c34)cc2)c1	CHEMBL220057
CCN1CCC(Oc2ccc(C(=O)Nc3ccc(NC(=O)Nc4cc(C(C)(C)C)on4)cc3)nc2)CC1	CHEMBL2203434
CCN(CC)CCOc1ccc(/C=C2\C(=O)Nc3ccc(Cl)cc32)cc1	CHEMBL2206008
O=C1Nc2ccc(Cl)cc2/C1=C/c1ccc(OCCN2CCOCC2)cc1	CHEMBL2206013
COc1cc(/C=C2\C(=O)Nc3ccc(Cl)cc32)ccc1OCCN(C)C	CHEMBL2206015
COc1cc(/C=C2\C(=O)Nc3ccc(Cl)cc32)ccc1OCCCC#N	CHEMBL2206017
CN1C(C)(C)CC(Oc2ccc(C(=O)Nc3ccc(NC(=O)Nc4cc(C(C)(C)C)on4)cc3)nc2)CC1(C)C	CHEMBL2206277
CCN1C(C)(C)CC(Oc2ccc(C(=O)Nc3ccc(NC(=O)Nc4cc(C(C)(C)C)on4)cc3)nc2)CC1(C)C	CHEMBL2206278
O=C(Nc1ccc(-c2ccnc(Nc3ccc(N4CCOCC4)cc3)n2)cc1)[C@H]1CCCN1	CHEMBL2208034
CCc1cccc(NC(=O)Nc2ccc(-c3cccc4[nH]nc(N)c34)cc2)c1	CHEMBL221053
Nc1n[nH]c2cccc(-c3ccc(NC(=O)C4CCCCC4)cc3)c12	CHEMBL222315
Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4cccc(Br)c4)cc3)c12	CHEMBL222728
Nc1ccc(-c2cccc3[nH]nc(N)c23)cc1	CHEMBL222778
CCN1C(=O)C(C)(C)c2cc3[nH]c4c(c3cc21)CCCc1c(C)n[nH]c1-4	CHEMBL223147
Nc1n[nH]c2cccc(-c3ccc(NC(=O)c4ccccc4)cc3)c12	CHEMBL223185
COCCn1nc(N)c2c(-c3ccc(NC(=O)Nc4cc(C)ccc4F)cc3)cccc21	CHEMBL223236
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4c3c(N)nn4CCN3CCOCC3)cc2)c1	CHEMBL223237
Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4cccc(O)c4)cc3)c12	CHEMBL223304
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cccc4[nH]nc(N)c34)cc2)c1	CHEMBL223360
Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12	CHEMBL223361
Cc1cccc(NC(=O)Nc2ccc(-c3ccc(OCCN4CCOCC4)c4[nH]nc(N)c34)cc2)c1	CHEMBL223478
COCCOc1ccc(-c2ccc(NC(=O)Nc3cccc(C)c3)cc2)c2c(N)n[nH]c12	CHEMBL223528
Cc1cccc(NC(=O)Nc2ccc(-c3ccc(CN4CCOCC4)c4[nH]nc(N)c34)cc2)c1	CHEMBL223572
Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4ccccc4F)cc3)c12	CHEMBL223583
Cc1cccc(NC(=O)Nc2ccc(-c3ccc(OCCN4CCCC4)c4[nH]nc(N)c34)cc2)c1	CHEMBL223790
COCCOCC#Cc1cc(-c2n[nH]c3c2Cc2ccc(Cn4cncn4)cc2-3)cs1	CHEMBL223971
COc1ccc2oc(C(=O)c3cc4cc(OC)ccc4o3)cc2c1	CHEMBL225772
COc1ccc2cc(C(=O)c3cc4ccc(OC)cc4o3)oc2c1	CHEMBL225825
O=C(c1cc2cccc(O)c2o1)c1cc2cccc(O)c2o1	CHEMBL226131
O=C(c1cc2ccccc2[nH]1)c1cc2ccccc2o1	CHEMBL226183
O=C(c1cc2cc(O)ccc2[nH]1)c1cc2cc(O)ccc2o1	CHEMBL226184
Cc1cc(NC(=O)c2ccc(C)c(Nc3nccc(-c4cccnc4)n3)c2)cc(-n2cnc(C)c2)c1	CHEMBL2311806
Cc1cn(-c2cc(F)cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)c2)cn1	CHEMBL2311807
Cc1cn(-c2cccc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)c2)cn1	CHEMBL2311808
c1cc2c(ncc3cnc(C4CCCCC4)n32)[nH]1	CHEMBL2322134
c1cc2c(ncc3[nH]nc(C4CCCCC4)c32)[nH]1	CHEMBL2322135
Cn1nc(C2CCCCC2)c2c3cc[nH]c3ncc21	CHEMBL2322136
c1cc2c3c(cnc2[nH]1)CCCN3C1CCCCC1	CHEMBL2322140
c1cc2c(ncc3nnc(C4CCCCC4)n32)[nH]1	CHEMBL2322141
c1cc2c(ncc3ncc(C4CCCCC4)n32)[nH]1	CHEMBL2322142
c1cc2c(ncc3ccc(C4CCCCC4)n32)[nH]1	CHEMBL2322143
O=C(Nc1ccc(Oc2ncnc3[nH]ncc23)cc1)Nc1cccc(C(F)(F)F)c1	CHEMBL2331570
O=C(Nc1ccc(Oc2ncnc3[nH]ncc23)cc1)Nc1ccc(Cl)c(C(F)(F)F)c1	CHEMBL2332840
O=C(Nc1ccc(Nc2ncnc3[nH]ncc23)cc1)Nc1ccc(C(F)(F)F)cc1	CHEMBL2332844
COc1cccc(NC(=O)Nc2ccc(Oc3ncnc4[nH]ncc34)cc2)c1	CHEMBL2332846
O=C(Nc1ccc(Br)cc1)Nc1ccc(Oc2ncnc3[nH]ncc23)cc1	CHEMBL2332847
Cc1cccc(NC(=O)Nc2ccc(Oc3ncnc4[nH]ncc34)cc2)c1C	CHEMBL2332848
O=C(Nc1ccc(Oc2ncnc3[nH]ncc23)cc1)Nc1ccc(C(F)(F)F)cc1	CHEMBL2332849
Cn1ncc2c(Oc3ccc(NC(=O)Nc4ccc(C(F)(F)F)cc4)cc3)ncnc21	CHEMBL2332851
O=C(Cc1ccc(C(F)(F)F)cc1)Nc1cccc(Oc2ncnc3[nH]ncc23)c1	CHEMBL2332854
O=C(Cc1ccc(Br)cc1)Nc1cccc(Oc2ncnc3[nH]ncc23)c1	CHEMBL2332855
O=C(Nc1cccc(Oc2ncnc3[nH]ncc23)c1)c1ccc(Br)cc1	CHEMBL2332857
O=C(Nc1ccc(Oc2ncnc3[nH]ncc23)cc1)c1ccc(Br)cc1	CHEMBL2332858
O=C(Cc1ccc(Br)cc1)Nc1ccc(Oc2ncnc3[nH]ncc23)cc1	CHEMBL2332859
O=C(Nc1ccccc1)Nc1ccc(Oc2ncnc3[nH]ncc23)cc1	CHEMBL2332860
O=C(Nc1ccc(Oc2ncnc3[nH]ncc23)cc1)Nc1cccnc1	CHEMBL2332861
O=C(NCC1CCCCC1)Nc1ccc(Oc2ncnc3[nH]ncc23)cc1	CHEMBL2332864
O=C(Nc1ccc(F)cc1)Nc1ccc(Oc2ncnc3[nH]ncc23)cc1	CHEMBL2332865
O=C(Nc1ccc(Oc2ncnc3[nH]ncc23)cc1)Nc1ccc(N2CCOCC2)cc1	CHEMBL2332866
CC(C)c1cccc(NC(=O)Nc2ccc(Oc3ncnc4[nH]ncc34)cc2)c1	CHEMBL2332867
O=C(Nc1ccc(Oc2ncnc3[nH]ncc23)cc1)Nc1cccc(F)c1	CHEMBL2332868
O=C(Nc1ccc(Oc2ncnc3[nH]ncc23)cc1)Nc1cccc(OC(F)(F)F)c1	CHEMBL2332869
O=C(Nc1ccc(Oc2ncnc3[nH]ncc23)cc1)Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1	CHEMBL2332870
O=C(Nc1ccc(Oc2ncnc3[nH]ncc23)cc1)Nc1ccc(C(F)(F)F)cc1Cl	CHEMBL2332871
O=c1c(OC2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	CHEMBL2337335
O=c1c(OC2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	CHEMBL2337336
CO/N=C/c1c(N)ncnc1N1CCN(C(=O)Nc2ccc(N3CCCCC3)cc2)CC1	CHEMBL234985
CO/N=C/c1c(N)ncnc1N1CCN(C(=O)Nc2ccc(Oc3ccccc3)cc2)CC1	CHEMBL235008
CS(=O)(=O)NCCO/N=C/c1c(N)ncnc1N1CCN(C(=O)Nc2ccc(N3CCCC3)cc2)CC1	CHEMBL237338
Nc1ncnc(N2CCN(C(=O)Nc3ccc(N4CCCC4)cc3)CC2)c1/C=N/OCCN1CCOCC1	CHEMBL237339
CC(C)Oc1ccc(NC(=O)N2CCN(c3ncnc(N)c3/C=N/OCC(=O)N3CCOCC3)CC2)cc1	CHEMBL237340
CC(C)Oc1ccc(NC(=O)N2CCN(c3ncnc(N)c3/C=N/OCCNS(C)(=O)=O)CC2)cc1	CHEMBL237551
CC(C)Oc1ccc(NC(=O)N2CCN(c3ncnc(N)c3/C=N/OCCN3CCOCC3)CC2)cc1	CHEMBL237552
CC(C)Oc1ccc(NC(=O)N2CCN(c3ncnc(N)c3/C=N/OCCCO)CC2)cc1	CHEMBL237553
COc1ccc2cc(-c3c(-c4ccncc4)nc(-c4ccc([S+](C)[O-])cc4C)n3C)ccc2c1	CHEMBL237570
CCO/N=C/c1c(N)ncnc1N1CCN(C(=O)Nc2ccc(OC3CCC3)nc2)CC1	CHEMBL237767
CO/N=C/c1c(N)ncnc1N1CCN(C(=O)Nc2ccc(N3CCOCC3)cc2)CC1	CHEMBL238010
CO/N=C/c1c(N)ncnc1N1CCN(C(=O)Nc2ccc(OC3CCC3)nc2)CC1	CHEMBL238222
CO/N=C/c1c(N)ncnc1N1CCN(C(=O)Nc2ccc(OC3CCCC3)nc2)CC1	CHEMBL238223
CO/N=C/c1c(N)ncnc1N1CCN(C(=O)Nc2ccc(C3CCCCC3)cc2)CC1	CHEMBL238224
COc1cc2c(Oc3ccc(NC(=O)c4nn(-c5ccccc5C(F)(F)F)c5ccccc5c4=O)cc3F)ccnc2cc1OCCCN1CCCC1	CHEMBL2385195
O=C1c2oc(-c3ccc(Cl)cc3)cc2Cc2cc(N3CCNCC3)ccc2N1Cc1ccccc1-c1cccnc1	CHEMBL2385543
Cc1cc(NC(=O)Nc2ccc(-c3cc(NC(=O)c4ccc(N5CCN(C)CC5)cc4)[nH]n3)cc2)no1	CHEMBL2386788
CN1CCN(c2ccc(C(=O)Nc3cc(-c4ccc(NC(=O)Nc5cc(C(C)(C)C)on5)cc4)n[nH]3)cc2)CC1	CHEMBL2386789
Cc1cc(NC(=O)Nc2ccc(-c3cc(NC(=O)c4ccc(N5CCN(C)CC5)cc4)[nH]n3)cc2C)no1	CHEMBL2386790
Cc1cc(NC(=O)Nc2ccc(-c3cc(NC(=O)c4ccc(N5CCN(C)CC5)cc4)[nH]n3)cc2Cl)no1	CHEMBL2386791
CC(C)(C)c1cc(NC(=O)Nc2ccc(-c3cc(NC(=O)c4ccc(OCCN5CCCC5)cc4)[nH]n3)cc2)no1	CHEMBL2386792
CC(C)(C)c1cc(NC(=O)Nc2ccc(-c3cc(NC(=O)c4ccc(OCCN5CCOCC5)cc4)[nH]n3)cc2)no1	CHEMBL2386793
CN1CCN(Cc2ccc(C(=O)Nc3cc(-c4ccc(NC(=O)Nc5cc(C(C)(C)C)on5)cc4)n[nH]3)cc2)CC1	CHEMBL2386794
Cc1cc(-c2cc(NC(=O)c3ccc(OCCN4CCOCC4)cc3)[nH]n2)ccc1NC(=O)Nc1cc(C(C)(C)C)on1	CHEMBL2386795
Cc1cc(-c2cc(NC(=O)c3ccc(CN4CCN(C)CC4)cc3)[nH]n2)ccc1NC(=O)Nc1cc(C(C)(C)C)on1	CHEMBL2386796
O=C(NCc1ccc(-c2cc(NC(=O)c3ccc(OCCN4CCOCC4)cc3)[nH]n2)cc1)Nc1ccccc1	CHEMBL2386797
CN1CCN(Cc2ccc(C(=O)Nc3cc(-c4ccc(CNC(=O)Nc5ccccc5)cc4)n[nH]3)cc2)CC1	CHEMBL2386798
O=C(NCc1ccc(-c2cc(NC(=O)c3ccc(OCCN4CCOCC4)cc3)[nH]n2)cc1)Nc1ccc(F)cc1	CHEMBL2386799
O=C(NCc1ccc(-c2cc(NC(=O)c3ccc(OCCN4CCOCC4)cc3)[nH]n2)cc1)Nc1ccc(Cl)cc1	CHEMBL2386800
Cc1cc(NC(=O)NCc2ccc(-c3cc(NC(=O)c4ccc(N5CCN(C)CC5)cc4)[nH]n3)cc2)no1	CHEMBL2386801
CC(C)(C)c1cc(NC(=O)NCc2ccc(-c3cc(NC(=O)c4ccc(OCCN5CCOCC5)cc4)[nH]n3)cc2)no1	CHEMBL2386802
CN1CCN(Cc2ccc(C(=O)Nc3cc(-c4ccc(CNC(=O)Nc5cc(C(C)(C)C)on5)cc4)n[nH]3)cc2)CC1	CHEMBL2386803
Cc1nc(Nc2cc(-c3ccc(NC(=O)Nc4ccccc4)cc3)n[nH]2)cc(N2CCN(C)CC2)n1	CHEMBL2386804
Cc1nc(Nc2cc(-c3ccc(CNC(=O)Nc4cc(C)on4)cc3)n[nH]2)cc(N2CCN(C)CC2)n1	CHEMBL2386805
Cc1nc(Nc2cc(-c3ccc(CNC(=O)Nc4cc(C(C)(C)C)on4)cc3)n[nH]2)cc(N2CCN(C)CC2)n1	CHEMBL2386806
Cc1nc(Nc2cc(-c3ccc(CNC(=O)Nc4cc(C)on4)cc3)n[nH]2)cc(N2CCN(CCO)CC2)n1	CHEMBL2386807
Cc1nc(Nc2cc(-c3ccc(CNC(=O)Nc4cc(C(C)(C)C)on4)cc3)n[nH]2)cc(N2CCN(CCO)CC2)n1	CHEMBL2386808
Cc1nc(Nc2cc(-c3ccc(CNC(=O)Nc4cc(C(C)(C)C)on4)cc3)n[nH]2)cc(N2CCNCC2)n1	CHEMBL2386809
Cc1nc(Nc2cc(-c3ccc(CNC(=O)Nc4cccc(Cl)c4)cc3)n[nH]2)cc(N2CCNCC2)n1	CHEMBL2386810
CN1CCN(c2ccc(C(=O)Nc3cc(-c4ccc(NC(=O)Nc5ccccc5)cc4)n[nH]3)cc2)CC1	CHEMBL2386812
CCNC(=O)Nc1ccc(-c2cc(NC(=O)c3ccc(N4CCN(C)CC4)cc3)[nH]n2)cc1	CHEMBL2386813
CN1CCN(c2ccc(C(=O)Nc3cc(-c4ccc(NC(=O)NC5CC5)cc4)n[nH]3)cc2)CC1	CHEMBL2386814
CN1CCN(c2ccc(C(=O)Nc3cc(-c4ccc(NC(=O)N5CCCC5)cc4)n[nH]3)cc2)CC1	CHEMBL2386815
CN1CCN(c2ccc(C(=O)Nc3cc(-c4ccc(NC(=O)Nc5ccccn5)cc4)n[nH]3)cc2)CC1	CHEMBL2386816
CN1CCN(c2ccc(C(=O)Nc3cc(-c4ccc(NC(=O)Nc5cccnc5)cc4)n[nH]3)cc2)CC1	CHEMBL2386817
Cc1cnc(NC(=O)Nc2ccc(-c3cc(NC(=O)c4ccc(N5CCN(C)CC5)cc4)[nH]n3)cc2)s1	CHEMBL2386818
COc1ccc2c(c1)/C(=C\c1ccc3c(/C=C/c4ccc(N5CCN(C)CC5)nc4)n[nH]c3c1)C(=O)N2	CHEMBL2407900
COc1cc2c(Oc3ccc(NC(=O)N/N=C/c4ccc(F)cc4F)cc3F)ccnc2cc1OCCCN1CCC(C)CC1	CHEMBL2419669
COc1cc2c(Oc3ccc(NC(=O)c4cc(-c5ccc(C)cc5)ccn4)cc3F)ccnc2cc1OCCCN1CCN(C)CC1	CHEMBL2435999
CC(C)n1c2c(c3c1-c1ccccc1C3=O)C(=O)CCC2=O	CHEMBL2436172
CN1CCN(Cc2ccc(-c3cnc4[nH]cc(-c5cnc6[nH]ccc6c5)c4c3)cc2)CC1	CHEMBL2436977
CN1CCN(Cc2ccc(-c3cnc4[nH]cc(-c5ccc6[nH]ccc6c5)c4c3)cc2)CC1	CHEMBL2436978
CN1CCN(CC(=O)Nc2cccc3c2Cc2c-3n[nH]c2-c2csc(C#CCOc3ccccc3)c2)CC1	CHEMBL245377
COCC(=O)Nc1cccc2c1Cc1c-2n[nH]c1-c1csc(C#CCOc2ccccc2)c1	CHEMBL245769
COCCOCC(=O)Nc1cccc2c1Cc1c-2n[nH]c1-c1csc(C#CCOc2ccccc2)c1	CHEMBL245968
COC(=O)C(=O)Nc1cccc2c1Cc1c-2n[nH]c1-c1csc(C#CCOc2ccccc2)c1	CHEMBL246166
O=C1Cc2cnn(-c3ccc(Cl)cc3)c2-c2ccccc2N1	CHEMBL248557
O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	CHEMBL250450
CC(CO)NC(=N)c1c(O)nsc1Nc1ccc(Nc2ccccc2)cc1	CHEMBL253116
CCN(CC)CCOc1ccc(Nc2cc(NC(=O)Nc3c(Cl)cccc3Cl)ncn2)cc1	CHEMBL253292
CC1CCN(c2cc(N3CCN(C)CC3)ccc2NC(=O)c2cc(C#N)c[nH]2)CC1	CHEMBL254702
Nc1n[nH]c2nccc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)c12	CHEMBL255955
CN1CCN(Cc2ccc(Nc3ncc4c(=O)c(C(N)=O)cn(-c5ccc6c(c5)CCC6)c4n3)cc2)CC1	CHEMBL256893
Nc1ncnc2c1N=C(c1ccc(NC(=O)Nc3ccc(C(F)(F)F)cc3)cc1)CCN2	CHEMBL259013
Nc1ncnc2c1N=C(c1ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc1)CCN2	CHEMBL260092
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3ccc(F)c4onc(N)c34)cc2)c1	CHEMBL260305
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3ccc(C)c4onc(N)c34)cc2)c1	CHEMBL260307
Nc1ncnc2c1N=C(c1cccc(NC(=O)Nc3cccc(C(F)(F)F)c3)c1)CCN2	CHEMBL260848
COc1ccc(COc2ccc(Cc3cnc(N)nc3N)cc2OC)cc1	CHEMBL261849
Cc1cccc(NC(=O)Nc2ccc3c(c2)CCC2Sc4ncnc(N)c4C32)c1	CHEMBL262468
Cc1ccc(F)c(NC(=O)Nc2ccc(C3=Nc4c(N)ncnc4NCC3)cc2)c1	CHEMBL262607
CO/N=C/c1c(N)ncnc1N1CCN(C(=O)Nc2ccc(OC(C)C)cc2)CC1	CHEMBL269594
COc1ccc(-c2ccc(NC(=O)Nc3cccc(Cl)c3)cc2)c2c(N)noc12	CHEMBL269884
NC(=O)Nc1ccc(-c2cccc3onc(N)c23)cc1	CHEMBL270070
COc1ccc(-c2ccc(NC(=O)Nc3cc(C)ccc3F)cc2)c2c(N)noc12	CHEMBL270084
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3ccc(CN4CCOCC4)c4onc(N)c34)cc2)c1	CHEMBL270489
Cc1ccc(NC(=O)Nc2ccc(-c3cccc4onc(N)c34)cc2)cc1Cl	CHEMBL270506
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cccc4onc(N)c34)cc2)c1	CHEMBL271170
COc1ccc(-c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c2c(N)noc12	CHEMBL271381
Nc1noc2cccc(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12	CHEMBL271386
Nc1noc2cccc(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)c12	CHEMBL271600
Nc1noc2cccc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)c12	CHEMBL271796
Nc1noc2cccc(-c3ccc(NC(=O)Nc4ccc(OC(F)(F)F)cc4)cc3)c12	CHEMBL271955
Nc1noc2cccc(-c3ccc(NC(=O)Nc4cccc([N+](=O)[O-])c4)cc3)c12	CHEMBL272183
COc1ccc(NC(=O)Nc2ccc(-c3cccc4onc(N)c34)cc2)cc1Cl	CHEMBL272453
Cc1ccc(NC(=O)Nc2ccc(-c3cccc4onc(N)c34)cc2)cc1	CHEMBL272645
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3ccc(OC(F)(F)F)c4onc(N)c34)cc2)c1	CHEMBL273048
Nc1noc2cccc(-c3ccc(NC(=O)Nc4ccc(F)c(Cl)c4)cc3)c12	CHEMBL273077
CCc1ccc(-c2c(-c3cnc(C)[nH]3)c(=O)[nH]c3ccc(C#N)cc23)cc1	CHEMBL273198
Cc1cc(C)c(/C=C2\C(=O)Nc3ccccc32)[nH]1	CHEMBL276711
O=c1c(O)c(-c2ccccc2)oc2cc(O)cc(O)c12	CHEMBL309490
COc1cc2ncnc(N3CCN(/C(S)=N\Cc4ccccc4)CC3)c2cc1OC	CHEMBL319894
COc1cc2ncnc(N3CCN(C(=O)Nc4ccc(Br)cc4)CC3)c2cc1OC	CHEMBL323336
c1cc(-c2cnn3cc(-c4ccc(OCCN5CCOCC5)cc4)cnc23)ccn1	CHEMBL324153
COc1cc2c(N3CCN(C(=O)Nc4ccc(OC(C)C)cc4)CC3)ncnc2cc1OCCCN1CCC(C)CC1	CHEMBL330863
O=Nc1c(-c2c(O)[nH]c3ccc(I)cc23)[nH]c2ccccc12	CHEMBL337300
O=C1C(c2c(O)[nH]c3ccc(Cl)cc23)=Nc2ccccc21	CHEMBL367113
O=C1C(c2c(O)[nH]c3ccc(F)cc23)=Nc2ccccc21	CHEMBL367345
O=C1C(c2c(O)[nH]c3ccc(S(=O)(=O)[O-])cc23)=Nc2ccccc21.[Na+]	CHEMBL368689
O=Nc1c(-c2c(O)[nH]c3ccc([N+](=O)[O-])cc23)[nH]c2ccccc12	CHEMBL369303
COc1cc(-c2csc3ncnc(N)c23)ccc1NC(=O)Nc1cccc(C)c1	CHEMBL370545
CN1CCN(Cc2ccc(NC(=O)c3cc(-c4ccc5c(c4)OCO5)cnc3O)cc2)CC1	CHEMBL370800
Cc1cccc(NC(=O)Nc2ccc(-c3csc4ncnc(N)c34)c(Cl)c2)c1	CHEMBL371332
Cc1cccc(NC(=O)Nc2ccc(-c3csc4ncnc(N)c34)cc2F)c1	CHEMBL371510
O=C(Nc1ccc2c(c1)CNc1c(Cl)ncnc1O2)Nc1ccc(Cl)c(C(F)(F)F)c1	CHEMBL372111
Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12	CHEMBL373798
Cc1cccc(NC(=O)Nc2ccc(-c3ccc(CN4CCN(C)CC4)c4[nH]nc(N)c34)cc2)c1	CHEMBL373845
Cc1cc(NC(=O)Nc2ccc(-c3cccc4[nH]nc(N)c34)cc2)ccc1F	CHEMBL374044
Cc1ccc(NC(=O)Nc2ccc(-c3cccc4[nH]nc(N)c34)cc2)cc1	CHEMBL374330
Cc1cccc(NC(=O)Nc2ccc(-c3ccc(F)c4[nH]nc(N)c34)cc2)c1	CHEMBL374752
Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)c12	CHEMBL375670
Cc1ccccc1NC(=O)Nc1ccc(-c2cccc3[nH]nc(N)c23)cc1	CHEMBL376077
Cc1cccc(NC(=O)Nc2ccc(-c3ccc(OCCN4CCCC4=O)c4[nH]nc(N)c34)cc2)c1	CHEMBL376245
Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4ccsc4)cc3)c12	CHEMBL376307
Nc1ccc2oc(C(=O)c3cc4cc(N)ccc4o3)cc2c1	CHEMBL376787
O=C(c1cc2cc(O)ccc2[nH]1)c1cc2cc(O)ccc2[nH]1	CHEMBL377193
NC(=O)c1c(NC(=O)c2cccc(Cl)c2)sc2c1CCCC2	CHEMBL377335
CC(C)c1ccc(/C=C/C(=O)Nc2sc3c(c2C(N)=O)CCCC3)cc1	CHEMBL377567
O=C(c1cc2cc(O)ccc2[nH]1)c1cc2c(Cl)cccc2[nH]1	CHEMBL377652
COc1ccc2[nH]c(C(=O)c3cc4cc(F)ccc4[nH]3)cc2c1	CHEMBL378133
CC(C)C(=O)Nc1sc2c(c1C(N)=O)CCCC2	CHEMBL378477
Cc1cccc(C(=O)Nc2sc3c(c2C(N)=O)CCCC3)c1	CHEMBL378924
NC(=O)c1c(NC(=O)/C=C/c2ccco2)sc2c1CCCC2	CHEMBL379087
COc1ccc(/C=C/C(=O)Nc2sc3c(c2C(N)=O)CCCC3)cc1	CHEMBL379331
COc1ccc2[nH]c(C(=O)c3cc4ccc(C)cc4[nH]3)cc2c1	CHEMBL380038
NC(=O)c1c(NC(=O)c2ccncc2)sc2c1CCCC2	CHEMBL380184
Cc1sc2ncnc(N)c2c1-c1ccc(NC(=O)Nc2cc(C(F)(F)F)ccc2F)cc1	CHEMBL381207
CN1CCN(CCCc2ccc(NC(=O)c3cc(-c4ccc5c(c4)OCO5)cnc3O)cc2)CC1	CHEMBL381738
COc1ccc2[nH]c(C(=O)c3cc4cccc(Cl)c4[nH]3)cc2c1	CHEMBL381997
O=C(Nc1ccc2c(c1)CNc1cnc(Cl)nc1O2)Nc1ccc(Cl)c(C(F)(F)F)c1	CHEMBL382490
COc1ccc2[nH]c(C(=O)c3cc4c(Cl)cccc4[nH]3)cc2c1	CHEMBL383276
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4c3c(N)nn4C)cc2)c1	CHEMBL387312
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4	CHEMBL388978
COc1cccc2oc(C(=O)c3cc4c(OC)cccc4o3)cc12	CHEMBL389233
COc1cccc2cc(C(=O)c3cc4cccc(OC)c4o3)oc12	CHEMBL389234
COc1cc(-c2ccc3c(c2)Nc2ccc(C(C)(C)C(=O)Nc4ccc(N5CCOCC5)cc4)cc2NC3=O)ccc1N	CHEMBL389745
CN1CCN(Cc2ccc3c(c2)Cc2c(-c4csc(C#CCOc5ccccc5)c4)n[nH]c2-3)CC1	CHEMBL390156
CO/N=C/c1c(N)ncnc1N1CCN(C(=O)Nc2ccc(C(C)C)cc2)CC1	CHEMBL391368
Nc1ncnc(N2CCN(C(=O)Nc3ccc(N4CCCC4)cc3)CC2)c1/C=N/OCC(=O)N1CCOCC1	CHEMBL391684
CCO/N=C/c1c(N)ncnc1N1CCN(C(=O)Nc2ccc(OC(C)C)cc2)CC1	CHEMBL392111
CO/N=C/c1c(N)ncnc1N1CCN(C(=O)Nc2ccc(N(C)C)cc2)CC1	CHEMBL393822
COc1cc(-c2ccc3c(c2)Nc2ccc(CC(=O)Nc4ccc(N5CCOCC5)cc4)cc2NC3=O)ccc1N	CHEMBL395080
CCOc1cccc2c1c(/C=C1\C(=O)NN=C1c1snnc1C)cn2C	CHEMBL398610
CO/N=C/c1c(N)ncnc1N1CCN(C(=O)Nc2ccc(N3CCCC3)cc2)CC1	CHEMBL401046
CO[C@@H](C(=O)N1Cc2[nH]nc(NC(=O)c3ccc(N4CCN(C)CC4)cc3)c2C1)c1ccccc1	CHEMBL402548
CCc1ccc(-c2c(-c3cnc(C)[nH]3)c(=O)[nH]c3ccc(Cl)cc23)cc1	CHEMBL403661
Cc1ccc(C2=Nc3c(N)ncnc3NCC2)cc1NC(=O)Nc1cccc(C(F)(F)F)c1	CHEMBL403706
CN1CCN(CCc2ccc(Nc3ncc4c(=O)c(C(N)=O)cn(-c5ccc6c(c5)CCC6)c4n3)cc2)CC1	CHEMBL403776
Cc1cccc(NC(=O)Nc2ccc(-c3cncc4c3c(N)nn4C)cc2)c1	CHEMBL404367
Nc1noc2cccc(-c3ccc(NC(=O)c4ccccc4)cc3)c12	CHEMBL405370
c1ccc(-c2n[nH]c3c2oc2ccccc23)cc1	CHEMBL406375
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3ccc(OCCN4CCOCC4)c4onc(N)c34)cc2)c1	CHEMBL406404
Nc1noc2cccc(-c3ccc(NC(=O)Nc4ccc(F)cc4)cc3)c12	CHEMBL406660
Nc1ccc(-c2cccc3onc(N)c23)cc1	CHEMBL407485
COc1cc(O)c2c(c1)C1(OC2=O)C(C)=CC(=O)C1O	CHEMBL408995
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3cccc4onc(N)c34)cc2)c1	CHEMBL409349
Nc1ncnc2c1N=C(c1ccc(NC(=O)Nc3cccc(Cl)c3)cc1)CCN2	CHEMBL409872
Nc1noc2cccc(-c3ccc(NC(=O)Nc4ccccc4OC(F)(F)F)cc3)c12	CHEMBL409912
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4onc(N)c34)cc2)c1	CHEMBL410130
Nc1noc2cccc(-c3ccc(NC(=O)Nc4ccccc4F)cc3)c12	CHEMBL410504
Nc1nccn2c1c(-c1ccc3ccc(-c4ccccc4)nc3c1)nc2[C@H]1C[C@@H](CN2CCC2)C1	CHEMBL410659
Nc1noc2cccc(-c3ccc(NC(=O)Nc4ccc(F)c(C(F)(F)F)c4)cc3)c12	CHEMBL410663
Nc1ncnc2c1N=C(c1ccc(NC(=O)Nc3cccc(C(F)(F)F)c3F)cc1)CCN2	CHEMBL410731
Nc1noc2cccc(-c3ccc(NC(=O)Nc4ccccc4)cc3)c12	CHEMBL411725
Nc1ncnc2c1N=C(c1ccc(NC(=O)Nc3cc(C(F)(F)F)ccc3F)cc1)CCN2	CHEMBL411903
Nc1ncnc2c1N=C(c1ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc1)CCN2	CHEMBL412102
CN1CCN(c2ccc(Nc3ncc4c(=O)c(C(N)=O)cn(-c5ccc6c(c5)CCC6)c4n3)cc2)CC1	CHEMBL414001
Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)c12	CHEMBL424943
Cc1cccc(NC(=O)Nc2ccc(-c3csc4ncnc(N)c34)c(F)c2)c1	CHEMBL425749
Cc1ccc(NC(=O)Nc2ccc(-c3cccc4[nH]nc(N)c34)cc2)cc1F	CHEMBL426004
NC(=O)c1c(NC(=O)c2ccc3c(c2)OCO3)sc2c1CCCC2	CHEMBL426687
Nc1n[nH]c2cccc(-c3ccc(NC(=O)NC4CCCC4)cc3)c12	CHEMBL426887
CCO/N=C/c1c(N)ncnc1N1CCN(C(=O)Nc2ccc(N3CCCCC3)cc2)CC1	CHEMBL428380
Nc1ncnc2c1N=C(c1ccc(NC(=O)Nc3ccc(F)c(C(F)(F)F)c3)cc1)CCN2	CHEMBL429516
COc1ccc(-c2ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc2)c2c(N)noc12	CHEMBL430090
CC(CO)/N=C(\N)c1c(O)nsc1Nc1ccc(Oc2ccccc2)cc1	CHEMBL437331
Cc1cccc(NC(=O)Nc2ccc(-c3ccc(OCCN(C)C)c4[nH]nc(N)c34)cc2)c1	CHEMBL438653
NC(=O)c1c(NC(=O)COc2ccccc2)sc2c1CCCC2	CHEMBL441682
COc1cc2c(N3CCN(C(=O)Nc4ccc(OC(C)C)cc4)CC3)ncnc2cc1OCCN1CCCCC1	CHEMBL444064
CONC(=O)c1cn(-c2ccc3c(c2)CCC3)c2nc(Nc3ccc(C4CCN(CC(=O)O)CC4)cc3)ncc2c1=O	CHEMBL452965
Cc1cccc(NC(=O)Nc2ccc(-c3cnc4c(-c5cnn(C)c5)ccn4c3N)cc2)c1	CHEMBL453057
COc1cc(C2=C(c3cn(COCc4ccccc4)c4ccccc34)CNC2=O)cc(OC)c1OC	CHEMBL453336
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(C)(C)O)n(-c5ccccc5)c4=O)nc3)ccnc2c1	CHEMBL460472
CCOc1ccn(-c2ccc(F)cc2)c(=O)c1C(=O)Nc1ccc(Oc2ccnc(N)c2Cl)c(F)c1	CHEMBL460702
COc1cc(O)c2c(c1)C(=O)c1cc(C)c(O)cc1C2=O	CHEMBL463054
CCCNc1nc(NCCc2ccncc2)ncc1-c1nnc(C2CC2)o1	CHEMBL470163
Cc1ccccc1Nc1nc(NCCc2ccncc2)ncc1-c1nnc(C2CC2)o1	CHEMBL470387
CNc1nc(NCCc2ccncc2)ncc1-c1nnc(C2CC2)o1	CHEMBL471020
CS(=O)(=O)CCNc1nc(NCCc2ccncc2)ncc1-c1nnc(C2CC2)o1	CHEMBL471021
c1ccc(Nc2nc(NCCc3ccncc3)ncc2-c2nnc(C3CC3)o2)cc1	CHEMBL471222
c1cc(-c2cnn3cc(-c4ccc(OCCN5CCCCC5)cc4)cnc23)ccn1	CHEMBL478629
Cc1nc(N)sc1-c1ccnc(Nc2ccc(N3CCOCC3)cc2)n1	CHEMBL482967
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(/C=C/c3ccccc3)n2)n[nH]1	CHEMBL482968
Cc1cc(O)cc2oc(=O)c3c(O)cc(OS(=O)(=O)O)cc3c12	CHEMBL483525
COc1cc(O)c2c(=O)oc3cc(O)cc(C)c3c2c1	CHEMBL483526
COc1cc(O)c(C(=O)O)c(-c2cc(O)c(O)cc2C)c1	CHEMBL483531
Cc1cc(O)c(O)cc1-c1cc(O)cc(O)c1C(=O)O	CHEMBL483532
COc1cc(C2=C(c3cn(COCC[Si](C)(C)C)c4ccccc34)CNC2=O)cc(OC)c1OC	CHEMBL486437
Cc1ccc(Nc2nc(NCCc3ccncc3)ncc2-c2nnc(C3CC3)o2)cc1	CHEMBL486948
Oc1ccc(Nc2nc(NCCc3ccncc3)ncc2-c2nnc(C3CC3)o2)cc1	CHEMBL486949
CCCNc1nc(NCCc2cccs2)ncc1-c1nnc(C)o1	CHEMBL486968
Oc1cccc(Nc2nc(NCCc3ccncc3)ncc2-c2nnc(C3CC3)o2)c1	CHEMBL487148
COc1cc(C2=C(c3cn(COC(C)(C)C)c4ccccc34)CNC2=O)cc(OC)c1OC	CHEMBL488646
CONC(=O)c1cn(-c2ccc3c(c2)CCC3)c2nc(Nc3ccc(C4CCN(C)CC4)cc3)ncc2c1=O	CHEMBL492809
O=C(Nc1c[nH]nc1-c1nc2ccc(CN3CCOCC3)cc2[nH]1)NC1CC1	CHEMBL495727
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	CHEMBL50
COC(=O)c1ccc2c(c1)NC(=O)/C2=C(\Nc1ccc(N(C)C(=O)CN2CCN(C)CC2)cc1)c1ccccc1	CHEMBL502835
COc1ccc(NC(=S)N/N=C2\C(=O)Nc3ccccc32)cc1	CHEMBL504574
COc1cc(C2=C(c3c[nH]c4ccccc34)C(O)NC2=O)cc(OC)c1OC	CHEMBL505253
CONC(=O)c1cn(-c2ccc3c(c2)CCC3)c2nc(Nc3ccc(CCN4CCN(C)CC4)cc3)ncc2c1=O	CHEMBL505830
COc1ccc(C2=C(c3cn(C)c4ccccc34)C(=O)NC2)cc1	CHEMBL507056
COc1cc(O)c2c(c1)-c1cc(O)c(O)cc1COC2=O	CHEMBL507058
O=C(Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1)c1cccn(-c2ccc(F)cc2)c1=O	CHEMBL509101
OCCNc1nc(NCCc2ccncc2)ncc1-c1nnc(C2CC2)o1	CHEMBL511131
O=C1Nc2ccc(Cl)cc2/C1=C1/Nc2ccccc2/C1=N\O	CHEMBL511450
COc1cc(O)c2c(c1)C(=O)C1=C(C2=O)[C@H](O)[C@@H](O)[C@@](C)(O)[C@@H]1O	CHEMBL512054
COc1cc(O)c(C(=O)O)c(C2=C(C)C[C@@H](O)C2=O)c1	CHEMBL519395
COCn1cc(C2=C(c3cc(OC)c(OC)c(OC)c3)C(=O)NC2)c2ccccc21	CHEMBL519590
Cc1cc(O)cc2oc(=O)c3c(O)cc(O)cc3c12	CHEMBL519982
COc1cc(O)c2c(=O)oc3c(O)c(O)cc(C)c3c2c1	CHEMBL520144
CCOc1nc(NCCc2ccncc2)ncc1-c1nnc(C2CC2)o1	CHEMBL520717
O=C1C[C@H](O)[C@@H]2c3c(ccc(O)c31)-c1ccc(O)c3c1[C@@]2(O)CCC3=O	CHEMBL521470
CN1CCN(c2ccc3nc(-c4c(N)c5c(F)cccc5[nH]c4=O)[nH]c3c2)CC1	CHEMBL522892
CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c1C	CHEMBL535
O=c1cc(-c2ccc(O)cc2)oc2cc(O)c(O)c(O)c12	CHEMBL55415
COc1cc2c(c(O)c1-c1c(OC)cc(O)c3c1C(=O)C1=C(C3=O)[C@H](O)[C@@H](O)[C@@](C)(O)[C@@H]1O)C(=O)c1cc(O)c(C)cc1C2=O	CHEMBL554993
COc1cc(O)c2c(c1)C(=O)c1cc(C)c(O)c(O)c1C2=O	CHEMBL556684
C=CC(=O)N1CCC[C@H]1C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3F)ncnc2cc1OCCOC	CHEMBL569880
C=CC(=O)N1CCC[C@H]1C(=O)Nc1cc2c(Nc3cccc(Cl)c3F)ncnc2cc1OCCOC	CHEMBL571040
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(Sc3ccc(NC(=O)C4CC4)cc3)n2)n[nH]1	CHEMBL572878
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1	CHEMBL574738
CC(C)(C)c1cc(NC(=O)Nc2ccc(-c3cn4c(n3)sc3cc(OCCN5CCOCC5)ccc34)cc2)no1	CHEMBL576982
Nc1ccc2c(c1)/C(=C1/Nc3ccccc3C1=O)C(=O)N2	CHEMBL594192
Cc1cc(C)c(/C=C2\C(=O)Nc3ccc(N)cc32)[nH]1	CHEMBL597181
CNC(=O)c1nn(C)c2c1CCc1cnc(NC3CCN(C(=O)C4CCN(S(C)(=O)=O)CC4)CC3)nc1-2	CHEMBL597754
Cc1cccc2c1/C(=C/c1ccc(N(C)C)c3ccccc13)C(=O)N2	CHEMBL597960
CC(=O)N1CCC(Nc2ncc3c(n2)-c2c(c(C(N)=O)nn2C)CC3)CC1	CHEMBL599224
Cn1nc(C(N)=O)c2c1-c1nc(NC3CCN(C(=O)c4ccccc4)CC3)ncc1CC2	CHEMBL599428
C[C@@H](Oc1ccc2ncccc2c1)c1c(Cl)ccc(F)c1Cl	CHEMBL600795
C[C@@H](Oc1ccc2ncc(/C=C/C(N)=O)cc2c1)c1c(Cl)ccc(F)c1Cl	CHEMBL602471
C[C@@H](Oc1ccc2ncc(C3CC3C(N)=O)cc2c1)c1c(Cl)ccc(F)c1Cl	CHEMBL602472
C[C@]12O[C@H](C[C@]1(O)CO)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)CNC4=O	CHEMBL603469
Nc1ccc2c(c1)/C(=C1/Nc3ccccc3/C1=N\O)C(=O)N2	CHEMBL604263
CC(C)(C)C(=O)N1Cc2c(NC(=O)c3cc(F)cc(F)c3)n[nH]c2C1(C)C	CHEMBL604712
CO[C@@H]1[C@H](N(C)C(=O)c2ccccc2)C[C@H]2O[C@]1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4	CHEMBL608533
O=c1oc2c(O)c(O)cc3c(=O)oc4c(O)c(O)cc1c4c23	CHEMBL6246
O=C1c2c(O)cc(O)cc2O[C@H](c2ccc(O)c(O)c2)[C@H]1O	CHEMBL66
COc1ccc2cc(C(=O)c3cc4ccccc4[nH]3)[nH]c2c1	CHEMBL7602
O=C(c1cc2ccccc2[nH]1)c1cc2cc(O)ccc2[nH]1	CHEMBL7735
O=c1cc(-c2ccccc2)oc2cc(O)c(O)c(O)c12	CHEMBL8260
O=C1Nc2ccccc2/C1=C/c1ccc[nH]1	CHEMBL86755
O=C1C[C@@H](c2ccc(O)c(O)c2)Oc2cc(O)cc(O)c21	CHEMBL8996
O=C1c2c(O)cc(O)cc2O[C@H](c2ccc(O)cc2)[C@H]1O	CHEMBL9323
O=C1C[C@@H](c2ccc(O)cc2)Oc2cc(O)cc(O)c21	CHEMBL9352
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1	CHEMBL941
